updated=2.1.2019 16:45:29
client version=20121116
scrip hash code=179018784
message descriptor content=Av@AnFserverAd3162Av227delivery server informationAnFdomainAd248Av243default=env("msgsrv.server.default.domain")AnCurlAd257Av252required,url address,filled based on domain if emptyAnGserviceAd263Av228delivery service informationAnBidAdVAvSrequired,service idAnFsenderAd284AvNmessage senderAnDnameAd255Av250required,default=env("msgsrv.sender.default.name")AnGmessageAd3129AvSmessage definitionsAnEcryptAd241Av@AnCkeyAd227AvXoptional AES encrypt keyAnGcontentAd238Av233required,message content,anything
Process_assembly=d:\systemsgarden\server\nascomm\clients\NC6Editor\temp\common.msgsrv.message.send_assy_20190102164529_637162853.dll
