updated=1.8.2019 10:31:34
client version=20121116
scrip hash code=166131203
message descriptor content=Av@AnHdatabaseAd3118Av@AnQconnection-stringAd290Av285required,database connection string,default=env("default.database.connection-string")AnIrecordsetAd252Av@AnEqueryAdLAvIrequired,AnHcompressAdLAvIdefault=NAnGrecordsAdXAvUreturned record itemsAnPfield-referencesAd243Av238field references if in compressed mode
Process_assembly=d:\systemsgarden\server\nascomm\clients\NC6Editor\temp\Common.DBase.RecordSet.Read_assy_20190801103134_346556380.dll
