imports microsoft.visualbasic

'	Common.DBase.RecordSet.ReadUnique
'	*********************************
'
'<request description>
'
'	database
'		connection-string*			database connection string, default=env("default.database.connection-string")
'	recordset
'		query*
'
'</request description>


sub Process

	VerifyRequest()
	
	dim msg as object=newmsg
	msg("database.connection-string")=request("database.connection-string")
	msg("recordset.query")=request("recordset.query")
	processmsg(msg,"common.dbase.recordset.read")
	if msg("recordset.record-count")=0 then errbreak("query did not return any records",request("recordset.query"))
	if msg("recordset.record-count")>1 then errbreak("query returned too many records",request("recordset.query"))
	request.copyitems(msg,"records.1")
	
end sub


sub Simulate

	dim msg as object = newmsg
	msg("recordset.query")="select * from naf_dep where dep_id=2"
	msg("recordset.query")="select 1 as ressu FROM (select getdate())"
	msg("recordset.compress")="N"
	ProcessMsg(msg,"Common.DBase.RecordSet.ReadUnique")
	output(msg)
	
end sub

