imports microsoft.visualbasic

'##########################################################################################################
'##
'##		NASComm procedure: Common.Image.Thumbnail.Generate
'##		Purpose: Generates thumbnail image from full size picture
'##		Created: 2008-03-19
'##		Creator: OP
'##
'##########################################################################################################
'
'
'<request description>
'
'	thumbnail
'		source
'			file
'				name
'				path
'				content
'		target
'			width
'			height				default=80
'			file
'				name
'				path
'				overwrite		Y/N, default=Y
'
'</request description>
'
'----------------------------------------------------------------------------------------------------------


Public Sub Process()

	VerifyRequest
	
	dim sourceFile as string=""
	dim targetFile as string=""
	dim tempPath as string=client("cluster.path") & "\data\image\tmp"
	
	if request("thumbnail.source.file.content")>"" then
		'temppitiedostoon
	else
		sourceFile=request("thumbnail.source.file.path") & "\" & request("thumbnail.source.file.name")
	end if
	
	if request("thumbnail.target.file.path")="" and request("thumbnail.target.file.name")="" then
		'temppitiedostoon
	elseif request("thumbnail.target.file.path")="" then
		'eri tiedostonimelle
		targetFile=request("thumbnail.source.file.path") & "\" & request("thumbnail.target.file.name")
	elseif request("thumbnail.target.file.name")="" then
		'eri hakemistoon
		targetFile=request("thumbnail.target.file.path") & "\" & request("thumbnail.source.file.name")
	else
		'eri tiedostonimelle eri hakemistoon
		targetFile=request("thumbnail.target.file.path") & "\" & request("thumbnail.target.file.name")
	end if
	
	if targetFile=sourceFile then errbreak("source and target filenames cannot be the same",targetFile)
	
	dim bb as object = newmsg
	bb("images.1.source")=sourceFile
	bb("images.1.target")=targetFile

	ExecuteBBRequest(bb, "SystemsGarden.NAS52.BB.Image","thumbnail.generate","..\bin")
	output(bb)
		
End Sub


Public Sub Simulate()

	'	This code is executed when you press execute button in NASComm editor
	
	dim msg as object = newMsg
	msg("thumbnail.source.file.path")="C:\Users\Public\Pictures\Sample Pictures"
	msg("thumbnail.source.file.name")="creek.jpg"
	msg("thumbnail.target.file.name")="creek_small2.jpg"
	processMsg(msg,"Common.Image.Thumbnail.Generate")
	
End Sub