2017-01-21 04:01:37.352 - : Unhandled error detected;task
  process
    errors
      count:'5'
      1
        text:'Execution error: The remote server returned an error: (404) Not Found. (common.http.post)'
      2
        text:'Execution error: The remote server returned an error: (404) Not Found. (common.msgsrv.message.send)'
      3
        text:'Execution error: The remote server returned an error: (404) Not Found. (Common.Monitoring.SendOK)'
      4
        text:'Execution error: The remote server returned an error: (404) Not Found. (tools.backup.BackupSites2)'
      5
        text:'Procedure execution error;The remote server returned an error: (404) Not Found.'
    warnings
      count:'0'
    success:'Y'
    log:'2017-01-21 04:00:08.133 - task created
    >2017-01-21 04:01:37.352 - ERROR: ;Execution error: The remote server returned an error: (404) Not Found. (common.http.post)
    >2017-01-21 04:01:37.352 - ERROR: ;Execution error: The remote server returned an error: (404) Not Found. (common.msgsrv.message.send)
    >2017-01-21 04:01:37.352 - ERROR: ;Execution error: The remote server returned an error: (404) Not Found. (Common.Monitoring.SendOK)
    >2017-01-21 04:01:37.352 - ERROR: ;Execution error: The remote server returned an error: (404) Not Found. (tools.backup.BackupSites2)
    >2017-01-21 04:01:37.352 - ERROR: ;Procedure execution error;The remote server returned an error: (404) Not Found.
    >'
    errors-count:'5'
  trace:'N'
  rootpath:'d:\systemsgarden\sites'
  TargetAbsolutePath:'E:'
  DBBackupCompression_YN:'N'
  success:'N'
  execution
    started:'2017-01-21 04:00:08.164'
  processor
    RunProcedure
      execution
        started:'2017-01-21 04:00:09.430'
        finished:'2017-01-21 04:01:37.352'
        elapsed-secs:'87,9220631'
      success:'N'
      procedure
        name:'tools.backup.BackupSites2'
        file:'D:\SystemsGarden\server\nascomm\procedures\tools\backup\BackupSites2.ncp'
        assembly
          compiled:'Y'
          file:'D:\SystemsGarden\server\nascomm\clients\SGGateBackupClient\temp\tools.backup.BackupSites2_assy_20170121040009_623260089.dll'
        script
          compile
            tempdirectory:'D:\SystemsGarden\server\nascomm\clients\SGGateBackupClient\temp'
            source:'(set trace=Y to see the source)'
            success:'Y'
      client
        executable:'SystemsGarden.NAS6.NASComm'
        filepath:'D:\SystemsGarden\server\nascomm\bin\SystemsGarden.NAS6.NASComm.dll'
        managedthreadid:'6'
      script
        compile
          client:'D:\SystemsGarden\server\nascomm\bin\SystemsGarden.NAS6.NASComm.dll'
          library:'D:\SystemsGarden\server\nascomm\bin\SystemsGarden.NAS6.Library.dll'
  output: long data (42567 chars)

