2017-12-05 04:09:38.108 - : Unhandled error detected;task
  process
    errors
      count:'17'
      1
        text:'Execution error: Login failed for user 'pamis_be_test_user'. (Common.DBase.RecordSet.Read)'
      2
        text:'Execution error: Login failed for user 'pamis_fe_test_user'. (Common.DBase.RecordSet.Read)'
      3
        text:'Execution error: Cannot open database "rcarib_be_prod_db" requested by the login. The login failed.
        >Login failed for user 'rcarib_be_prod_user'. (Common.DBase.RecordSet.Read)'
      4
        text:'Execution error: Cannot open database "rcarib_be_test_db" requested by the login. The login failed.
        >Login failed for user 'rcarib_be_test_user'. (Common.DBase.RecordSet.Read)'
      5
        text:'Execution error: Cannot open database "rcarib_fe_prod_db" requested by the login. The login failed.
        >Login failed for user 'rcarib_fe_prod_user'. (Common.DBase.RecordSet.Read)'
      6
        text:'Execution error: Cannot open database "rcarib_fe_test_db" requested by the login. The login failed.
        >Login failed for user 'rcarib_fe_test_user'. (Common.DBase.RecordSet.Read)'
      7
        text:'Execution error: Cannot open database "sonera_be_test_db" requested by the login. The login failed.
        >Login failed for user 'sonera_be_test_user'. (Common.DBase.RecordSet.Read)'
      8
        text:'Execution error: Cannot open database "sppl_be_prod_db" requested by the login. The login failed.
        >Login failed for user 'sppl_be_prod_user'. (Common.DBase.RecordSet.Read)'
      9
        text:'Execution error: Cannot open database "sppl_be_test_db" requested by the login. The login failed.
        >Login failed for user 'sppl_be_test_user'. (Common.DBase.RecordSet.Read)'
      10
        text:'Execution error: Cannot open database "sppl_fe_prod_db" requested by the login. The login failed.
        >Login failed for user 'sppl_fe_prod_user'. (Common.DBase.RecordSet.Read)'
      11
        text:'Execution error: Cannot open database "sppl_fe_test_db" requested by the login. The login failed.
        >Login failed for user 'sppl_fe_test_user'. (Common.DBase.RecordSet.Read)'
      12
        text:'Execution error: Cannot open database "srv_be_test_db" requested by the login. The login failed.
        >Login failed for user 'srv_be_test_user'. (Common.DBase.RecordSet.Read)'
      13
        text:'Execution error: The remote server returned an error: (404) Not Found. (common.http.post)'
      14
        text:'Execution error: The remote server returned an error: (404) Not Found. (common.msgsrv.message.send)'
      15
        text:'Execution error: The remote server returned an error: (404) Not Found. (Common.Monitoring.SendAlert)'
      16
        text:'Execution error: The remote server returned an error: (404) Not Found. (tools.backup.BackupSites2)'
      17
        text:'Procedure execution error;The remote server returned an error: (404) Not Found.'
    warnings
      count:'0'
    success:'Y'
    log:'2017-12-05 04:00:59.698 - task created
    >2017-12-05 04:06:43.903 - ERROR: ;Execution error: Login failed for user 'pamis_be_test_user'. (Common.DBase.RecordSet.Read)
    >2017-12-05 04:06:46.137 - ERROR: ;Execution error: Login failed for user 'pamis_fe_test_user'. (Common.DBase.RecordSet.Read)
    >2017-12-05 04:07:19.435 - ERROR: ;Execution error: Cannot open database "rcarib_be_prod_db" requested by the login. The login failed.
    >Login failed for user 'rcarib_be_prod_user'. (Common.DBase.RecordSet.Read)
    >2017-12-05 04:07:33.622 - ERROR: ;Execution error: Cannot open database "rcarib_be_test_db" requested by the login. The login failed.
    >Login failed for user 'rcarib_be_test_user'. (Common.DBase.RecordSet.Read)
    >2017-12-05 04:07:45.810 - ERROR: ;Execution error: Cannot open database "rcarib_fe_prod_db" requested by the login. The login failed.
    >Login failed for user 'rcarib_fe_prod_user'. (Common.DBase.RecordSet.Read)
    >2017-12-05 04:07:57.091 - ERROR: ;Execution error: Cannot open database "rcarib_fe_test_db" requested by the login. The login failed.
    >Login failed for user 'rcarib_fe_test_user'. (Common.DBase.RecordSet.Read)
    >2017-12-05 04:08:28.999 - ERROR: ;Execution error: Cannot open database "sonera_be_test_db" requested by the login. The login failed.
    >Login failed for user 'sonera_be_test_user'. (Common.DBase.RecordSet.Read)
    >2017-12-05 04:08:40.482 - ERROR: ;Execution error: Cannot open database "sppl_be_prod_db" requested by the login. The login failed.
    >Login failed for user 'sppl_be_prod_user'. (Common.DBase.RecordSet.Read)
    >2017-12-05 04:08:51.889 - ERROR: ;Execution error: Cannot open database "sppl_be_test_db" requested by the login. The login failed.
    >Login failed for user 'sppl_be_test_user'. (Common.DBase.RecordSet.Read)
    >2017-12-05 04:09:03.201 - ERROR: ;Execution error: Cannot open database "sppl_fe_prod_db" requested by the login. The login failed.
    >Login failed for user 'sppl_fe_prod_user'. (Common.DBase.RecordSet.Read)
    >2017-12-05 04:09:14.639 - ERROR: ;Execution error: Cannot open database "sppl_fe_test_db" requested by the login. The login failed.
    >Login failed for user 'sppl_fe_test_user'. (Common.DBase.RecordSet.Read)
    >2017-12-05 04:09:25.452 - ERROR: ;Execution error: Cannot open database "srv_be_test_db" requested by the login. The login failed.
    >Login failed for user 'srv_be_test_user'. (Common.DBase.RecordSet.Read)
    >2017-12-05 04:09:38.108 - ERROR: ;Execution error: The remote server returned an error: (404) Not Found. (common.http.post)
    >2017-12-05 04:09:38.108 - ERROR: ;Execution error: The remote server returned an error: (404) Not Found. (common.msgsrv.message.send)
    >2017-12-05 04:09:38.108 - ERROR: ;Execution error: The remote server returned an error: (404) Not Found. (Common.Monitoring.SendAlert)
    >2017-12-05 04:09:38.108 - ERROR: ;Execution error: The remote server returned an error: (404) Not Found. (tools.backup.BackupSites2)
    >2017-12-05 04:09:38.108 - ERROR: ;Procedure execution error;The remote server returned an error: (404) Not Found.
    >'
    errors-count:'17'
  trace:'N'
  rootpath:'d:\systemsgarden\sites'
  TargetAbsolutePath:'E:'
  DBBackupCompression_YN:'N'
  success:'N'
  execution
    started:'2017-12-05 04:00:59.742'
  processor
    RunProcedure
      execution
        started:'2017-12-05 04:00:59.805'
        finished:'2017-12-05 04:09:38.108'
        elapsed-secs:'518,3031886'
      success:'N'
      procedure
        name:'tools.backup.BackupSites2'
        file:'D:\SystemsGarden\server\nascomm\procedures\tools\backup\BackupSites2.ncp'
        assembly
          compiled:'N'
          file:'D:\SystemsGarden\server\nascomm\clients\SGGateBackupClient\temp\tools.backup.BackupSites2_assy_20170121040009_623260089.dll'
      client
        executable:'SystemsGarden.NAS6.NASComm'
        filepath:'D:\SystemsGarden\server\nascomm\bin\SystemsGarden.NAS6.NASComm.dll'
        managedthreadid:'6'
  output: long data (139261 chars)

