2017-11-14 04:08:13.476 - : Unhandled error detected;task
  process
    errors
      count:'7'
      1
        text:'Execution error: Cannot open database "pamis_be_test_db" requested by the login. The login failed.
        >Login failed for user 'pamis_be_test_user'. (Common.DBase.RecordSet.Read)'
      2
        text:'Execution error: Cannot open database "pamis_fe_test_db" requested by the login. The login failed.
        >Login failed for user 'pamis_fe_test_user'. (Common.DBase.RecordSet.Read)'
      3
        text:'Execution error: The remote server returned an error: (404) Not Found. (common.http.post)'
      4
        text:'Execution error: The remote server returned an error: (404) Not Found. (common.msgsrv.message.send)'
      5
        text:'Execution error: The remote server returned an error: (404) Not Found. (Common.Monitoring.SendAlert)'
      6
        text:'Execution error: The remote server returned an error: (404) Not Found. (tools.backup.BackupSites2)'
      7
        text:'Procedure execution error;The remote server returned an error: (404) Not Found.'
    warnings
      count:'0'
    success:'Y'
    log:'2017-11-14 04:00:36.189 - task created
    >2017-11-14 04:06:30.568 - ERROR: ;Execution error: Cannot open database "pamis_be_test_db" requested by the login. The login failed.
    >Login failed for user 'pamis_be_test_user'. (Common.DBase.RecordSet.Read)
    >2017-11-14 04:06:43.350 - ERROR: ;Execution error: Cannot open database "pamis_fe_test_db" requested by the login. The login failed.
    >Login failed for user 'pamis_fe_test_user'. (Common.DBase.RecordSet.Read)
    >2017-11-14 04:08:13.476 - ERROR: ;Execution error: The remote server returned an error: (404) Not Found. (common.http.post)
    >2017-11-14 04:08:13.476 - ERROR: ;Execution error: The remote server returned an error: (404) Not Found. (common.msgsrv.message.send)
    >2017-11-14 04:08:13.476 - ERROR: ;Execution error: The remote server returned an error: (404) Not Found. (Common.Monitoring.SendAlert)
    >2017-11-14 04:08:13.476 - ERROR: ;Execution error: The remote server returned an error: (404) Not Found. (tools.backup.BackupSites2)
    >2017-11-14 04:08:13.476 - ERROR: ;Procedure execution error;The remote server returned an error: (404) Not Found.
    >'
    errors-count:'7'
  trace:'N'
  rootpath:'d:\systemsgarden\sites'
  TargetAbsolutePath:'E:'
  DBBackupCompression_YN:'N'
  success:'N'
  execution
    started:'2017-11-14 04:00:36.205'
  processor
    RunProcedure
      execution
        started:'2017-11-14 04:00:36.376'
        finished:'2017-11-14 04:08:13.476'
        elapsed-secs:'457,0995978'
      success:'N'
      procedure
        name:'tools.backup.BackupSites2'
        file:'D:\SystemsGarden\server\nascomm\procedures\tools\backup\BackupSites2.ncp'
        assembly
          compiled:'N'
          file:'D:\SystemsGarden\server\nascomm\clients\SGGateBackupClient\temp\tools.backup.BackupSites2_assy_20170121040009_623260089.dll'
      client
        executable:'SystemsGarden.NAS6.NASComm'
        filepath:'D:\SystemsGarden\server\nascomm\bin\SystemsGarden.NAS6.NASComm.dll'
        managedthreadid:'6'
  output: long data (121375 chars)

