2018-01-10 04:07:43.211 - : Unhandled error detected;task
  process
    errors
      count:'5'
      1
        text:'Execution error: Unable to connect to the remote server (common.http.post)'
      2
        text:'Execution error: Unable to connect to the remote server (common.msgsrv.message.send)'
      3
        text:'Execution error: Unable to connect to the remote server (Common.Monitoring.SendOK)'
      4
        text:'Execution error: Unable to connect to the remote server (tools.backup.BackupSites2)'
      5
        text:'Procedure execution error;Unable to connect to the remote server'
    warnings
      count:'0'
    success:'Y'
    log:'2018-01-10 04:00:21.238 - task created
    >2018-01-10 04:07:43.179 - ERROR: ;Execution error: Unable to connect to the remote server (common.http.post)
    >2018-01-10 04:07:43.179 - ERROR: ;Execution error: Unable to connect to the remote server (common.msgsrv.message.send)
    >2018-01-10 04:07:43.179 - ERROR: ;Execution error: Unable to connect to the remote server (Common.Monitoring.SendOK)
    >2018-01-10 04:07:43.179 - ERROR: ;Execution error: Unable to connect to the remote server (tools.backup.BackupSites2)
    >2018-01-10 04:07:43.179 - ERROR: ;Procedure execution error;Unable to connect to the remote server
    >'
    errors-count:'5'
  trace:'N'
  rootpath:'d:\systemsgarden\sites'
  TargetAbsolutePath:'E:'
  DBBackupCompression_YN:'N'
  success:'N'
  execution
    started:'2018-01-10 04:00:21.253'
  processor
    RunProcedure
      execution
        started:'2018-01-10 04:00:21.488'
        finished:'2018-01-10 04:07:43.179'
        elapsed-secs:'441,6916978'
      success:'N'
      procedure
        name:'tools.backup.BackupSites2'
        file:'D:\SystemsGarden\server\nascomm\procedures\tools\backup\BackupSites2.ncp'
        assembly
          compiled:'N'
          file:'D:\SystemsGarden\server\nascomm\clients\SGGateBackupClient\temp\tools.backup.BackupSites2_assy_20170121040009_623260089.dll'
      client
        executable:'SystemsGarden.NAS6.NASComm'
        filepath:'D:\SystemsGarden\server\nascomm\bin\SystemsGarden.NAS6.NASComm.dll'
        managedthreadid:'6'
  output: long data (137520 chars)

