2018-03-09 04:58:51.237 - : Unhandled error detected;task
  process
    errors
      count:'6'
      1
        text:'Execution error: Cannot open database "borenius_fe_test_db" requested by the login. The login failed.
        >Login failed for user 'borenius_fe_test_user'. (Common.DBase.RecordSet.Read)'
      2
        text:'Execution error: The remote server returned an error: (404) Not Found. (common.http.post)'
      3
        text:'Execution error: The remote server returned an error: (404) Not Found. (common.msgsrv.message.send)'
      4
        text:'Execution error: The remote server returned an error: (404) Not Found. (Common.Monitoring.SendAlert)'
      5
        text:'Execution error: The remote server returned an error: (404) Not Found. (tools.backup.BackupSites2)'
      6
        text:'Procedure execution error;The remote server returned an error: (404) Not Found.'
    warnings
      count:'0'
    success:'Y'
    log:'2018-03-09 04:00:51.846 - task created
    >2018-03-09 04:37:15.961 - ERROR: ;Execution error: Cannot open database "borenius_fe_test_db" requested by the login. The login failed.
    >Login failed for user 'borenius_fe_test_user'. (Common.DBase.RecordSet.Read)
    >2018-03-09 04:58:51.237 - ERROR: ;Execution error: The remote server returned an error: (404) Not Found. (common.http.post)
    >2018-03-09 04:58:51.237 - ERROR: ;Execution error: The remote server returned an error: (404) Not Found. (common.msgsrv.message.send)
    >2018-03-09 04:58:51.237 - ERROR: ;Execution error: The remote server returned an error: (404) Not Found. (Common.Monitoring.SendAlert)
    >2018-03-09 04:58:51.237 - ERROR: ;Execution error: The remote server returned an error: (404) Not Found. (tools.backup.BackupSites2)
    >2018-03-09 04:58:51.237 - ERROR: ;Procedure execution error;The remote server returned an error: (404) Not Found.
    >'
    errors-count:'6'
  trace:'N'
  rootpath:'d:\systemsgarden\sites'
  TargetAbsolutePath:'E:'
  DBBackupCompression_YN:'N'
  success:'N'
  execution
    started:'2018-03-09 04:00:51.846'
  processor
    RunProcedure
      execution
        started:'2018-03-09 04:00:53.783'
        finished:'2018-03-09 04:58:51.237'
        elapsed-secs:'3477,4532575'
      success:'N'
      procedure
        name:'tools.backup.BackupSites2'
        file:'D:\SystemsGarden\server\nascomm\procedures\tools\backup\BackupSites2.ncp'
        assembly
          compiled:'N'
          file:'D:\SystemsGarden\server\nascomm\clients\SGGateBackupClient\temp\tools.backup.BackupSites2_assy_20170121040009_623260089.dll'
      client
        executable:'SystemsGarden.NAS6.NASComm'
        filepath:'D:\SystemsGarden\server\nascomm\bin\SystemsGarden.NAS6.NASComm.dll'
        managedthreadid:'7'
  output: long data (283853 chars)

