2018-02-24 04:06:55.395 - : Unhandled error detected;task
  process
    errors
      count:'9'
      1
        text:'Execution error: Cannot open database "postra_be_prod_db" requested by the login. The login failed.
        >Login failed for user 'postra_be_prod_user'. (Common.DBase.RecordSet.Read)'
      2
        text:'Execution error: Cannot open database "postra_be_test_db" requested by the login. The login failed.
        >Login failed for user 'postra_be_test_user'. (Common.DBase.RecordSet.Read)'
      3
        text:'Execution error: Cannot open database "postra_fe_prod_db" requested by the login. The login failed.
        >Login failed for user 'postra_fe_prod_user'. (Common.DBase.RecordSet.Read)'
      4
        text:'Execution error: Cannot open database "postra_fe_test_db" requested by the login. The login failed.
        >Login failed for user 'postra_fe_test_user'. (Common.DBase.RecordSet.Read)'
      5
        text:'Execution error: The remote server returned an error: (404) Not Found. (common.http.post)'
      6
        text:'Execution error: The remote server returned an error: (404) Not Found. (common.msgsrv.message.send)'
      7
        text:'Execution error: The remote server returned an error: (404) Not Found. (Common.Monitoring.SendAlert)'
      8
        text:'Execution error: The remote server returned an error: (404) Not Found. (tools.backup.BackupSites2)'
      9
        text:'Procedure execution error;The remote server returned an error: (404) Not Found.'
    warnings
      count:'0'
    success:'Y'
    log:'2018-02-24 04:00:17.121 - task created
    >2018-02-24 04:05:44.272 - ERROR: ;Execution error: Cannot open database "postra_be_prod_db" requested by the login. The login failed.
    >Login failed for user 'postra_be_prod_user'. (Common.DBase.RecordSet.Read)
    >2018-02-24 04:05:58.396 - ERROR: ;Execution error: Cannot open database "postra_be_test_db" requested by the login. The login failed.
    >Login failed for user 'postra_be_test_user'. (Common.DBase.RecordSet.Read)
    >2018-02-24 04:06:13.459 - ERROR: ;Execution error: Cannot open database "postra_fe_prod_db" requested by the login. The login failed.
    >Login failed for user 'postra_fe_prod_user'. (Common.DBase.RecordSet.Read)
    >2018-02-24 04:06:25.380 - ERROR: ;Execution error: Cannot open database "postra_fe_test_db" requested by the login. The login failed.
    >Login failed for user 'postra_fe_test_user'. (Common.DBase.RecordSet.Read)
    >2018-02-24 04:06:55.395 - ERROR: ;Execution error: The remote server returned an error: (404) Not Found. (common.http.post)
    >2018-02-24 04:06:55.395 - ERROR: ;Execution error: The remote server returned an error: (404) Not Found. (common.msgsrv.message.send)
    >2018-02-24 04:06:55.395 - ERROR: ;Execution error: The remote server returned an error: (404) Not Found. (Common.Monitoring.SendAlert)
    >2018-02-24 04:06:55.395 - ERROR: ;Execution error: The remote server returned an error: (404) Not Found. (tools.backup.BackupSites2)
    >2018-02-24 04:06:55.395 - ERROR: ;Procedure execution error;The remote server returned an error: (404) Not Found.
    >'
    errors-count:'9'
  trace:'N'
  rootpath:'d:\systemsgarden\sites'
  TargetAbsolutePath:'E:'
  DBBackupCompression_YN:'N'
  success:'N'
  execution
    started:'2018-02-24 04:00:17.121'
  processor
    RunProcedure
      execution
        started:'2018-02-24 04:00:17.215'
        finished:'2018-02-24 04:06:55.395'
        elapsed-secs:'398,1803521'
      success:'N'
      procedure
        name:'tools.backup.BackupSites2'
        file:'D:\SystemsGarden\server\nascomm\procedures\tools\backup\BackupSites2.ncp'
        assembly
          compiled:'N'
          file:'D:\SystemsGarden\server\nascomm\clients\SGGateBackupClient\temp\tools.backup.BackupSites2_assy_20170121040009_623260089.dll'
      client
        executable:'SystemsGarden.NAS6.NASComm'
        filepath:'D:\SystemsGarden\server\nascomm\bin\SystemsGarden.NAS6.NASComm.dll'
        managedthreadid:'6'
  output: long data (89684 chars)

