2018-02-12 04:04:21.608 - : Unhandled error detected;task
  process
    errors
      count:'5'
      1
        text:'Execution error: The remote server returned an error: (404) Not Found. (common.http.post)'
      2
        text:'Execution error: The remote server returned an error: (404) Not Found. (common.msgsrv.message.send)'
      3
        text:'Execution error: The remote server returned an error: (404) Not Found. (Common.Monitoring.SendOK)'
      4
        text:'Execution error: The remote server returned an error: (404) Not Found. (tools.backup.BackupSites2)'
      5
        text:'Procedure execution error;The remote server returned an error: (404) Not Found.'
    warnings
      count:'0'
    success:'Y'
    log:'2018-02-12 04:00:02.000 - task created
    >2018-02-12 04:04:21.608 - ERROR: ;Execution error: The remote server returned an error: (404) Not Found. (common.http.post)
    >2018-02-12 04:04:21.608 - ERROR: ;Execution error: The remote server returned an error: (404) Not Found. (common.msgsrv.message.send)
    >2018-02-12 04:04:21.608 - ERROR: ;Execution error: The remote server returned an error: (404) Not Found. (Common.Monitoring.SendOK)
    >2018-02-12 04:04:21.608 - ERROR: ;Execution error: The remote server returned an error: (404) Not Found. (tools.backup.BackupSites2)
    >2018-02-12 04:04:21.608 - ERROR: ;Procedure execution error;The remote server returned an error: (404) Not Found.
    >'
    errors-count:'5'
  trace:'N'
  rootpath:'d:\systemsgarden\sites'
  TargetAbsolutePath:'E:'
  DBBackupCompression_YN:'N'
  success:'N'
  execution
    started:'2018-02-12 04:00:02.000'
  processor
    RunProcedure
      execution
        started:'2018-02-12 04:00:02.078'
        finished:'2018-02-12 04:04:21.608'
        elapsed-secs:'259,5301873'
      success:'N'
      procedure
        name:'tools.backup.BackupSites2'
        file:'D:\SystemsGarden\server\nascomm\procedures\tools\backup\BackupSites2.ncp'
        assembly
          compiled:'N'
          file:'D:\SystemsGarden\server\nascomm\clients\SGGateBackupClient\temp\tools.backup.BackupSites2_assy_20170121040009_623260089.dll'
      client
        executable:'SystemsGarden.NAS6.NASComm'
        filepath:'D:\SystemsGarden\server\nascomm\bin\SystemsGarden.NAS6.NASComm.dll'
        managedthreadid:'6'
  output: long data (105476 chars)

