2021-01-14 10:53:11.802 - : Unhandled error detected;task
  process
    errors
      count:'3'
      1
        text:'Execution error: saittijuuri on jo olemassa, keskeytetään (tools.saittiasennus.asenna)'
      2
        text:'Execution error: saittijuuri on jo olemassa, keskeytetään (tools.saittiasennus.asenna:Simulate)'
      3
        text:'Procedure execution error;saittijuuri on jo olemassa, keskeytetään'
    warnings
      count:'0'
    success:'Y'
    log:'2021-01-14 10:53:11.536 - task created
    >2021-01-14 10:53:11.786 - ERROR: ;Execution error: saittijuuri on jo olemassa, keskeytetään (tools.saittiasennus.asenna)
    >2021-01-14 10:53:11.786 - ERROR: ;Execution error: saittijuuri on jo olemassa, keskeytetään (tools.saittiasennus.asenna:Simulate)
    >2021-01-14 10:53:11.786 - ERROR: ;Procedure execution error;saittijuuri on jo olemassa, keskeytetään
    >'
    errors-count:'3'
  trace:'N'
  success:'N'
  execution
    started:'2021-01-14 10:53:11.552'
  processor
    RunProcedure
      execution
        started:'2021-01-14 10:53:11.755'
        finished:'2021-01-14 10:53:11.786'
        elapsed-secs:'0,0313164'
      success:'N'
      procedure
        name:'tools.saittiasennus.asenna:Simulate'
        file:'d:\systemsgarden\server\nascomm\procedures\tools\saittiasennus\asenna.ncp'
        assembly
          compiled:'N'
          file:'d:\systemsgarden\server\nascomm\clients\NC62Editor\temp\tools.saittiasennus.asenna_assy_20210114103857_594403126.dll'
      client
        executable:'SystemsGarden.NAS62.NASComm'
        filepath:'D:\SystemsGarden\sites\keravanenergia\keravanenergia_be_prod\nascomm\tools\editor'
        managedthreadid:'4'

