
########################################################################################################
#sitename:be_prod
#rb5name:test2prod.rb5
########################################################################################################


'	minne laitetaan

target #sitesrootpath#\#sitename#\#sitename#_be_prod

'	mistä haetaan

source #sitesrootpath#\#sitename#\#sitename#_be_test

'	paikalliset asetukset

#sitename#_be_test								= #sitename#_be_prod
#sitename#-be-test								= #sitename#-be-prod
#guid01#		= #guid02#
#guid03#		= #guid04#

'	korvaukset

replace /install/installer_control.txt
replace /config/startup.register
replace */onprocess.ncp
replace */onerror.ncp

'	näitä ei käsitellä

exclude /rb5
exclude /nas6studio/work
exclude /nas6studio/locks
exclude */_*
exclude /install/logs
exclude /install/backup
exclude /isapirewrite4
exclude /wwwroot/web.config
exclude /wwwroot/tools/remotesql
exclude /install/backup.bat
exclude /tools/livetrace4/settings.dat
exclude /tools/livetrace4/data

exclude /temp
exclude /data
exclude /logs
exclude /nascomm/clients
exclude /wwwroot/wwwdata
exclude /wwwroot/uploads
exclude /wwwroot/apps

'	poistot

delete */thumbs.db
delete *.scc
delete /nas5studio
delete */vanhaa*
delete */_*
delete *.zip


#end
########################################################################################################
#sitename:be_test
#rb5name:master2test.rb5
########################################################################################################



environment #sitename#-be-test.app08.systemsgarden.com

'	minne laitetaan

target #sitesrootpath#\#sitename#\#sitename#_be_test

'	mistä haetaan

source master:/2021/be
source master:/2021/nascomm
source master:/2021/hpr

'	paikalliset asetukset

<rb4:site_basename>			= #sitename#_be_test
<rb4:site_rootpath>			= #sitesrootpath#/#sitename#/#sitename#_be_test
<rb4:dbase_server>			= localhost
<rb4:password>				= #guid01#
<rb4:iis_host_header>		= #sitename#-be-test.app08.systemsgarden.com
<rb4:nas6studio_key>		= #guid03#

'	luodaan kerran

create /config/startup.register

'	korvaukset

replace /install/installer_control.txt
replace /config/startup.register
replace */onprocess.ncp
replace */onerror.ncp

'	näitä ei käsitellä

exclude /rb5
exclude /nas6studio/work
exclude /nas6studio/locks
exclude /install/logs
exclude /install/backup
exclude /nas5studio
exclude /isapirewrite4
exclude /wwwroot/web.config
exclude /wwwroot/tools/remotesql
exclude /install/backup.bat
exclude /tools/livetrace4/settings.dat
exclude /tools/livetrace4/data

exclude /temp
exclude /data
exclude /logs
exclude /licence
exclude /nascomm/clients
exclude /wwwroot/wwwdata
exclude /wwwroot/uploads
exclude /wwwroot/apps

exclude */vanhaa*
exclude */_*

'	poistot

delete */thumbs.db
delete *.scc


#end
