'///////////////////////////////////////////////////////////////////////////////////////
'//
'//		Procedure	: %procedurename%
'//		Description	: (enter short description)
'//		Created		: %createdate% / (enter name / initials)
'//		Modified	: 
'//
'///////////////////////////////////////////////////////////////////////////////////////


Public Sub Process()

	VerifyRequest("my.value","!!!")
	output("setting result value")
	Request("my.result")="some result value"
	
End Sub


Public Sub Simulate()

	dim msg as object = NewMsg				'this is referenced as "Request" in procedure
	msg("my.value")="some value here"
	ProcessMsg(msg,"%procedurename%")
	'output(msg.ContentView)
	
End Sub