imports microsoft.visualbasic

'	Common.FTP.RemoteFile.Delete
'
'<request description>
'
'	server				FTP server definition
'		name*			server address
'		port			default=21
'		passivemode		Y/N, default=N
'		homedir			home directory, default=/
'
'	account				FTP account parameters
'		name			default="Anonymous"
'		password		default=""
'	file
'		remote
'			name*		remote file name
'			path		remote path, default="/"
'
'</request description>
			

sub Process

	VerifyRequest

	dim bb as object = newmsg
	bb("ftp.server")=request("server.name")
	bb("ftp.port")=request("server.port")
	bb("ftp.passivemode")=request("server.passivemode")
	bb("ftp.username")=request("account.name")
	bb("ftp.password")=request("account.password")
	bb("ftp.homedir")=request("server.homedir")
	bb("files.1.remotepath")=request("file.remote.path")
	bb("files.1.remotename")=request("file.remote.name")
	
	'	Executing BB processing
	
	ExecuteBBRequest(bb, "systemsgarden.nas52.bb.ftp","files.delete","../bin")
	request("file.found")=bb("files.1.found")
	
end sub


sub Simulate

	'output("htrace on")
	
	dim msg as object = newmsg
	msg("server.name")=env("test.ftp.server")
	msg("account.name")=env("test.ftp.username")
	msg("account.password")=env("test.ftp.password")
	msg("file.name")="koe345.txt"
	ProcessMsg(msg,"Common.FTP.RemoteFile.Delete")
	output(msg)
	
end sub

