2019-02-14 14:25:50.898 - : Unhandled error detected;task
  process
    errors
      count:'3'
      1
        text:'Execution error: NASComm script requested break (test.contentdata)'
      2
        text:'Execution error: NASComm script requested break (test.contentdata:Simulate)'
      3
        text:'Procedure execution error;NASComm script requested break'
    warnings
      count:'0'
    success:'Y'
    log:'2019-02-14 14:25:49.445 - task created
    >2019-02-14 14:25:50.898 - ERROR: ;Execution error: NASComm script requested break (test.contentdata)
    >2019-02-14 14:25:50.898 - ERROR: ;Execution error: NASComm script requested break (test.contentdata:Simulate)
    >2019-02-14 14:25:50.898 - ERROR: ;Procedure execution error;NASComm script requested break
    >'
    errors-count:'3'
  trace:'N'
  success:'N'
  execution
    started:'2019-02-14 14:25:49.445'
  processor
    RunProcedure
      execution
        started:'2019-02-14 14:25:49.570'
        finished:'2019-02-14 14:25:50.898'
        elapsed-secs:'1,328174'
      success:'N'
      procedure
        name:'test.contentdata:Simulate'
        file:'d:\systemsgarden\server\nascomm\procedures\test\contentdata.ncp'
        assembly
          compiled:'Y'
          file:'d:\systemsgarden\server\nascomm\clients\NC6Editor\temp\test.contentdata_assy_20190214142549_826568318.dll'
        script
          compile
            tempdirectory:'d:\systemsgarden\server\nascomm\clients\NC6Editor\temp'
            source:'(set trace=Y to see the source)'
            success:'Y'
      client
        executable:'SystemsGarden.NAS6.NASComm'
        filepath:'d:\systemsgarden\server\nascomm\bin\SystemsGarden.NAS6.NASComm.dll'
        managedthreadid:'4'
      script
        compile
          client:'d:\systemsgarden\server\nascomm\bin\SystemsGarden.NAS6.NASComm.dll'
          library:'d:\systemsgarden\server\nascomm\bin\SystemsGarden.NAS6.Library.dll'

