2019-03-27 15:20:25.835 - : Unhandled error detected;task
  process
    errors
      count:'4'
      1
        text:'Compile error: Name 'WriteLog' is not declared. (BC30451);test.testi'
      2
        text:'Compile error: Name 'WriteLog' is not declared. (BC30451);test.testi'
      3
        text:'Compile error: Name 'InternalClient' is not declared. (BC30451);test.testi'
      4
        text:'Procedure execution error;3 syntax errors in procedure test.testi:Simulate'
    warnings
      count:'0'
    success:'Y'
    log:'2019-03-27 15:20:25.194 - task created
    >2019-03-27 15:20:25.835 - ERROR: ;Compile error: Name 'WriteLog' is not declared. (BC30451);test.testi
    >2019-03-27 15:20:25.835 - ERROR: ;Compile error: Name 'WriteLog' is not declared. (BC30451);test.testi
    >2019-03-27 15:20:25.835 - ERROR: ;Compile error: Name 'InternalClient' is not declared. (BC30451);test.testi
    >2019-03-27 15:20:25.835 - ERROR: ;Procedure execution error;3 syntax errors in procedure test.testi:Simulate
    >'
    errors-count:'4'
  trace:'N'
  success:'N'
  execution
    started:'2019-03-27 15:20:25.194'
  processor
    RunProcedure
      execution
        started:'2019-03-27 15:20:25.366'
      success:'N'
      procedure
        name:'test.testi:Simulate'
        file:'d:\systemsgarden\server\nascomm\procedures\test\testi.ncp'
        assembly
          compiled:'Y'
        script
          compile
            tempdirectory:'d:\systemsgarden\server\nascomm\clients\NC6Editor\temp'
            source:'(set trace=Y to see the source)'
            error
              1
                number:'BC30451'
                description:'Name 'WriteLog' is not declared.'
                line:'22'
                column:'0'
                text:'d:\systemsgarden\server\nascomm\clients\NC6Editor\temp\evdhkyna.0.vb(50,0) : error BC30451: Name 'WriteLog' is not declared.'
                source:'test.testi:Simulate'
              2
                number:'BC30451'
                description:'Name 'WriteLog' is not declared.'
                line:'24'
                column:'0'
                text:'d:\systemsgarden\server\nascomm\clients\NC6Editor\temp\evdhkyna.0.vb(52,0) : error BC30451: Name 'WriteLog' is not declared.'
                source:'test.testi:Simulate'
              3
                number:'BC30451'
                description:'Name 'InternalClient' is not declared.'
                line:'26'
                column:'0'
                text:'d:\systemsgarden\server\nascomm\clients\NC6Editor\temp\evdhkyna.0.vb(54,0) : error BC30451: Name 'InternalClient' is not declared.'
                source:'test.testi:Simulate'
            success:'N'
      client
        executable:'SystemsGarden.NAS6.NASComm'
        filepath:'d:\systemsgarden\server\nascomm\bin\SystemsGarden.NAS6.NASComm.dll'
        managedthreadid:'28'
      script
        compile
          client:'d:\systemsgarden\server\nascomm\bin\SystemsGarden.NAS6.NASComm.dll'
          library:'d:\systemsgarden\server\nascomm\bin\SystemsGarden.NAS6.Library.dll'

2019-03-27 15:20:37.835 - : Unhandled error detected;task
  process
    errors
      count:'2'
      1
        text:'Compile error: Name 'InternalClient' is not declared. (BC30451);test.testi'
      2
        text:'Procedure execution error;1 syntax errors in procedure test.testi:Simulate'
    warnings
      count:'0'
    success:'Y'
    log:'2019-03-27 15:20:37.757 - task created
    >2019-03-27 15:20:37.835 - ERROR: ;Compile error: Name 'InternalClient' is not declared. (BC30451);test.testi
    >2019-03-27 15:20:37.835 - ERROR: ;Procedure execution error;1 syntax errors in procedure test.testi:Simulate
    >'
    errors-count:'2'
  trace:'N'
  success:'N'
  execution
    started:'2019-03-27 15:20:37.772'
  processor
    RunProcedure
      execution
        started:'2019-03-27 15:20:37.772'
      success:'N'
      procedure
        name:'test.testi:Simulate'
        file:'d:\systemsgarden\server\nascomm\procedures\test\testi.ncp'
        assembly
          compiled:'Y'
        script
          compile
            tempdirectory:'d:\systemsgarden\server\nascomm\clients\NC6Editor\temp'
            source:'(set trace=Y to see the source)'
            error
              1
                number:'BC30451'
                description:'Name 'InternalClient' is not declared.'
                line:'26'
                column:'0'
                text:'d:\systemsgarden\server\nascomm\clients\NC6Editor\temp\bte9n5ds.0.vb(54,0) : error BC30451: Name 'InternalClient' is not declared.'
                source:'test.testi:Simulate'
            success:'N'
      client
        executable:'SystemsGarden.NAS6.NASComm'
        filepath:'d:\systemsgarden\server\nascomm\bin\SystemsGarden.NAS6.NASComm.dll'
        managedthreadid:'29'
      script
        compile
          client:'d:\systemsgarden\server\nascomm\bin\SystemsGarden.NAS6.NASComm.dll'
          library:'d:\systemsgarden\server\nascomm\bin\SystemsGarden.NAS6.Library.dll'

2019-03-27 15:20:47.522 - : Hui
