2020-03-04 23:44:58.209 - : Unhandled error detected;task
  process
    errors
      count:'3'
      1
        text:'Execution error: Could not find a part of the path 'C:\SystemsGarden\sites'. (Tools.EtsiTiedosto)'
      2
        text:'Execution error: Could not find a part of the path 'C:\SystemsGarden\sites'. (tools.etsitiedosto:Simulate)'
      3
        text:'Procedure execution error;Could not find a part of the path 'C:\SystemsGarden\sites'.'
    warnings
      count:'0'
    success:'Y'
    log:'2020-03-04 23:44:54.162 - task created
    >2020-03-04 23:44:58.209 - ERROR: ;Execution error: Could not find a part of the path 'C:\SystemsGarden\sites'. (Tools.EtsiTiedosto)
    >2020-03-04 23:44:58.209 - ERROR: ;Execution error: Could not find a part of the path 'C:\SystemsGarden\sites'. (tools.etsitiedosto:Simulate)
    >2020-03-04 23:44:58.209 - ERROR: ;Procedure execution error;Could not find a part of the path 'C:\SystemsGarden\sites'.
    >'
    errors-count:'3'
  trace:'N'
  success:'N'
  execution
    started:'2020-03-04 23:44:54.162'
  processor
    RunProcedure
      execution
        started:'2020-03-04 23:44:54.272'
        finished:'2020-03-04 23:44:58.209'
        elapsed-secs:'3,9374585'
      success:'N'
      procedure
        name:'tools.etsitiedosto:Simulate'
        file:'d:\systemsgarden\server\nascomm\procedures\tools\etsitiedosto.ncp'
        assembly
          compiled:'Y'
          file:'d:\systemsgarden\server\nascomm\clients\NC6Editor\temp\tools.etsitiedosto_assy_20200304234454_215560851.dll'
        script
          compile
            tempdirectory:'d:\systemsgarden\server\nascomm\clients\NC6Editor\temp'
            source:'(set trace=Y to see the source)'
            success:'Y'
      client
        executable:'SystemsGarden.NAS6.NASComm'
        filepath:'d:\systemsgarden\server\nascomm\bin\SystemsGarden.NAS6.NASComm.dll'
        managedthreadid:'4'
      script
        compile
          client:'d:\systemsgarden\server\nascomm\bin\SystemsGarden.NAS6.NASComm.dll'
          library:'d:\systemsgarden\server\nascomm\bin\SystemsGarden.NAS6.Library.dll'

2020-03-04 23:45:05.287 - : Unhandled error detected;task
  process
    errors
      count:'3'
      1
        text:'Execution error: Could not find a part of the path 'C:\SystemsGarden\sites'. (Tools.EtsiTiedosto)'
      2
        text:'Execution error: Could not find a part of the path 'C:\SystemsGarden\sites'. (tools.etsitiedosto:Simulate)'
      3
        text:'Procedure execution error;Could not find a part of the path 'C:\SystemsGarden\sites'.'
    warnings
      count:'0'
    success:'Y'
    log:'2020-03-04 23:45:05.287 - task created
    >2020-03-04 23:45:05.287 - ERROR: ;Execution error: Could not find a part of the path 'C:\SystemsGarden\sites'. (Tools.EtsiTiedosto)
    >2020-03-04 23:45:05.287 - ERROR: ;Execution error: Could not find a part of the path 'C:\SystemsGarden\sites'. (tools.etsitiedosto:Simulate)
    >2020-03-04 23:45:05.287 - ERROR: ;Procedure execution error;Could not find a part of the path 'C:\SystemsGarden\sites'.
    >'
    errors-count:'3'
  trace:'N'
  success:'N'
  execution
    started:'2020-03-04 23:45:05.287'
  processor
    RunProcedure
      execution
        started:'2020-03-04 23:45:05.287'
        finished:'2020-03-04 23:45:05.287'
        elapsed-secs:'0'
      success:'N'
      procedure
        name:'tools.etsitiedosto:Simulate'
        file:'d:\systemsgarden\server\nascomm\procedures\tools\etsitiedosto.ncp'
        assembly
          compiled:'N'
          file:'d:\systemsgarden\server\nascomm\clients\NC6Editor\temp\tools.etsitiedosto_assy_20200304234454_215560851.dll'
      client
        executable:'SystemsGarden.NAS6.NASComm'
        filepath:'d:\systemsgarden\server\nascomm\bin\SystemsGarden.NAS6.NASComm.dll'
        managedthreadid:'5'

