2020-03-05 00:10:07.500 - : Unhandled error detected;task
  process
    errors
      count:'3'
      1
        text:'Execution error: NASComm script requested break (test.perkkaus)'
      2
        text:'Execution error: NASComm script requested break (test.perkkaus:Simulate)'
      3
        text:'Procedure execution error;NASComm script requested break'
    warnings
      count:'0'
    success:'Y'
    log:'2020-03-05 00:10:02.062 - task created
    >2020-03-05 00:10:07.500 - ERROR: ;Execution error: NASComm script requested break (test.perkkaus)
    >2020-03-05 00:10:07.500 - ERROR: ;Execution error: NASComm script requested break (test.perkkaus:Simulate)
    >2020-03-05 00:10:07.500 - ERROR: ;Procedure execution error;NASComm script requested break
    >'
    errors-count:'3'
  trace:'N'
  success:'N'
  execution
    started:'2020-03-05 00:10:02.062'
  processor
    RunProcedure
      execution
        started:'2020-03-05 00:10:02.062'
        finished:'2020-03-05 00:10:07.500'
        elapsed-secs:'5,437399'
      success:'N'
      procedure
        name:'test.perkkaus:Simulate'
        file:'d:\systemsgarden\server\nascomm\procedures\test\perkkaus.ncp'
        assembly
          compiled:'Y'
          file:'d:\systemsgarden\server\nascomm\clients\NC6Editor\temp\test.perkkaus_assy_20200305001002_643812519.dll'
        script
          compile
            tempdirectory:'d:\systemsgarden\server\nascomm\clients\NC6Editor\temp'
            source:'(set trace=Y to see the source)'
            success:'Y'
      client
        executable:'SystemsGarden.NAS6.NASComm'
        filepath:'d:\systemsgarden\server\nascomm\bin\SystemsGarden.NAS6.NASComm.dll'
        managedthreadid:'7'
      script
        compile
          client:'d:\systemsgarden\server\nascomm\bin\SystemsGarden.NAS6.NASComm.dll'
          library:'d:\systemsgarden\server\nascomm\bin\SystemsGarden.NAS6.Library.dll'

2020-03-05 00:10:34.624 - : Unhandled error detected;task
  process
    errors
      count:'3'
      1
        text:'Execution error: NASComm script requested break (test.perkkaus)'
      2
        text:'Execution error: NASComm script requested break (test.perkkaus:Simulate)'
      3
        text:'Procedure execution error;NASComm script requested break'
    warnings
      count:'0'
    success:'Y'
    log:'2020-03-05 00:10:34.609 - task created
    >2020-03-05 00:10:34.624 - ERROR: ;Execution error: NASComm script requested break (test.perkkaus)
    >2020-03-05 00:10:34.624 - ERROR: ;Execution error: NASComm script requested break (test.perkkaus:Simulate)
    >2020-03-05 00:10:34.624 - ERROR: ;Procedure execution error;NASComm script requested break
    >'
    errors-count:'3'
  trace:'N'
  success:'N'
  execution
    started:'2020-03-05 00:10:34.624'
  processor
    RunProcedure
      execution
        started:'2020-03-05 00:10:34.624'
        finished:'2020-03-05 00:10:34.624'
        elapsed-secs:'0'
      success:'N'
      procedure
        name:'test.perkkaus:Simulate'
        file:'d:\systemsgarden\server\nascomm\procedures\test\perkkaus.ncp'
        assembly
          compiled:'N'
          file:'d:\systemsgarden\server\nascomm\clients\NC6Editor\temp\test.perkkaus_assy_20200305001002_643812519.dll'
      client
        executable:'SystemsGarden.NAS6.NASComm'
        filepath:'d:\systemsgarden\server\nascomm\bin\SystemsGarden.NAS6.NASComm.dll'
        managedthreadid:'8'

2020-03-05 00:11:19.858 - : Unhandled error detected;task
  process
    errors
      count:'3'
      1
        text:'Execution error: NASComm script requested break (test.perkkaus)'
      2
        text:'Execution error: NASComm script requested break (test.perkkaus:Simulate)'
      3
        text:'Procedure execution error;NASComm script requested break'
    warnings
      count:'0'
    success:'Y'
    log:'2020-03-05 00:11:19.843 - task created
    >2020-03-05 00:11:19.858 - ERROR: ;Execution error: NASComm script requested break (test.perkkaus)
    >2020-03-05 00:11:19.858 - ERROR: ;Execution error: NASComm script requested break (test.perkkaus:Simulate)
    >2020-03-05 00:11:19.858 - ERROR: ;Procedure execution error;NASComm script requested break
    >'
    errors-count:'3'
  trace:'N'
  success:'N'
  execution
    started:'2020-03-05 00:11:19.843'
  processor
    RunProcedure
      execution
        started:'2020-03-05 00:11:19.843'
        finished:'2020-03-05 00:11:19.858'
        elapsed-secs:'0,0156377'
      success:'N'
      procedure
        name:'test.perkkaus:Simulate'
        file:'d:\systemsgarden\server\nascomm\procedures\test\perkkaus.ncp'
        assembly
          compiled:'N'
          file:'d:\systemsgarden\server\nascomm\clients\NC6Editor\temp\test.perkkaus_assy_20200305001002_643812519.dll'
      client
        executable:'SystemsGarden.NAS6.NASComm'
        filepath:'d:\systemsgarden\server\nascomm\bin\SystemsGarden.NAS6.NASComm.dll'
        managedthreadid:'9'

2020-03-05 00:18:19.166 - : Unhandled error detected;task
  process
    errors
      count:'3'
      1
        text:'Execution error: The given path's format is not supported. (test.perkkaus)'
      2
        text:'Execution error: The given path's format is not supported. (test.perkkaus:Simulate)'
      3
        text:'Procedure execution error;The given path's format is not supported.'
    warnings
      count:'0'
    success:'Y'
    log:'2020-03-05 00:18:15.553 - task created
    >2020-03-05 00:18:19.166 - ERROR: ;Execution error: The given path's format is not supported. (test.perkkaus)
    >2020-03-05 00:18:19.166 - ERROR: ;Execution error: The given path's format is not supported. (test.perkkaus:Simulate)
    >2020-03-05 00:18:19.166 - ERROR: ;Procedure execution error;The given path's format is not supported.
    >'
    errors-count:'3'
  trace:'N'
  success:'N'
  execution
    started:'2020-03-05 00:18:15.553'
  processor
    RunProcedure
      execution
        started:'2020-03-05 00:18:15.553'
        finished:'2020-03-05 00:18:19.166'
        elapsed-secs:'3,6127742'
      success:'N'
      procedure
        name:'test.perkkaus:Simulate'
        file:'d:\systemsgarden\server\nascomm\procedures\test\perkkaus.ncp'
        assembly
          compiled:'Y'
          file:'d:\systemsgarden\server\nascomm\clients\NC6Editor\temp\test.perkkaus_assy_20200305001815_906386679.dll'
        script
          compile
            tempdirectory:'d:\systemsgarden\server\nascomm\clients\NC6Editor\temp'
            source:'(set trace=Y to see the source)'
            success:'Y'
      client
        executable:'SystemsGarden.NAS6.NASComm'
        filepath:'d:\systemsgarden\server\nascomm\bin\SystemsGarden.NAS6.NASComm.dll'
        managedthreadid:'12'
      script
        compile
          client:'d:\systemsgarden\server\nascomm\bin\SystemsGarden.NAS6.NASComm.dll'
          library:'d:\systemsgarden\server\nascomm\bin\SystemsGarden.NAS6.Library.dll'

