2021-03-18 12:36:25.364 - : Unhandled error detected;task
  process
    errors
      count:'3'
      1
        text:'Execution error: NASComm script requested break (tools.backup.BackupSites2)'
      2
        text:'Execution error: NASComm script requested break (tools.backup.backupsites2:Simulate)'
      3
        text:'Procedure execution error;NASComm script requested break'
    warnings
      count:'0'
    success:'Y'
    log:'2021-03-18 12:36:08.174 - task created
    >2021-03-18 12:36:25.364 - ERROR: ;Execution error: NASComm script requested break (tools.backup.BackupSites2)
    >2021-03-18 12:36:25.364 - ERROR: ;Execution error: NASComm script requested break (tools.backup.backupsites2:Simulate)
    >2021-03-18 12:36:25.364 - ERROR: ;Procedure execution error;NASComm script requested break
    >'
    errors-count:'3'
  trace:'N'
  success:'N'
  execution
    started:'2021-03-18 12:36:08.190'
  processor
    RunProcedure
      execution
        started:'2021-03-18 12:36:08.533'
        finished:'2021-03-18 12:36:25.364'
        elapsed-secs:'16,8304299'
      success:'N'
      procedure
        name:'tools.backup.backupsites2:Simulate'
        file:'d:\systemsgarden\server\nascomm\procedures\tools\backup\backupsites2.ncp'
        assembly
          compiled:'Y'
          file:'d:\systemsgarden\server\nascomm\clients\NC6Editor\temp\tools.backup.backupsites2_assy_20210318123608_203148278.dll'
        script
          compile
            tempdirectory:'d:\systemsgarden\server\nascomm\clients\NC6Editor\temp'
            source:'(set trace=Y to see the source)'
            success:'Y'
      client
        executable:'SystemsGarden.NAS6.NASComm'
        filepath:'d:\systemsgarden\server\nascomm\bin\SystemsGarden.NAS6.NASComm.dll'
        managedthreadid:'4'
      script
        compile
          client:'d:\systemsgarden\server\nascomm\bin\SystemsGarden.NAS6.NASComm.dll'
          library:'d:\systemsgarden\server\nascomm\bin\SystemsGarden.NAS6.Library.dll'

2021-03-18 12:48:22.713 - : Unhandled error detected;task
  process
    errors
      count:'3'
      1
        text:'Execution error: NASComm script requested break (tools.backup.BackupSites2)'
      2
        text:'Execution error: NASComm script requested break (tools.backup.backupsites2:Simulate)'
      3
        text:'Procedure execution error;NASComm script requested break'
    warnings
      count:'0'
    success:'Y'
    log:'2021-03-18 12:48:11.195 - task created
    >2021-03-18 12:48:22.713 - ERROR: ;Execution error: NASComm script requested break (tools.backup.BackupSites2)
    >2021-03-18 12:48:22.713 - ERROR: ;Execution error: NASComm script requested break (tools.backup.backupsites2:Simulate)
    >2021-03-18 12:48:22.713 - ERROR: ;Procedure execution error;NASComm script requested break
    >'
    errors-count:'3'
  trace:'N'
  success:'N'
  execution
    started:'2021-03-18 12:48:11.210'
  processor
    RunProcedure
      execution
        started:'2021-03-18 12:48:11.210'
        finished:'2021-03-18 12:48:22.713'
        elapsed-secs:'11,5025836'
      success:'N'
      procedure
        name:'tools.backup.backupsites2:Simulate'
        file:'d:\systemsgarden\server\nascomm\procedures\tools\backup\backupsites2.ncp'
        assembly
          compiled:'N'
          file:'d:\systemsgarden\server\nascomm\clients\NC6Editor\temp\tools.backup.backupsites2_assy_20210318123608_203148278.dll'
      client
        executable:'SystemsGarden.NAS6.NASComm'
        filepath:'d:\systemsgarden\server\nascomm\bin\SystemsGarden.NAS6.NASComm.dll'
        managedthreadid:'9'

2021-03-18 12:52:56.978 - : Unhandled error detected;task
  process
    errors
      count:'3'
      1
        text:'Execution error: NASComm script requested break (tools.backup.BackupSites2)'
      2
        text:'Execution error: NASComm script requested break (tools.backup.backupsites2:Simulate)'
      3
        text:'Procedure execution error;NASComm script requested break'
    warnings
      count:'0'
    success:'Y'
    log:'2021-03-18 12:52:44.491 - task created
    >2021-03-18 12:52:56.978 - ERROR: ;Execution error: NASComm script requested break (tools.backup.BackupSites2)
    >2021-03-18 12:52:56.978 - ERROR: ;Execution error: NASComm script requested break (tools.backup.backupsites2:Simulate)
    >2021-03-18 12:52:56.978 - ERROR: ;Procedure execution error;NASComm script requested break
    >'
    errors-count:'3'
  trace:'N'
  success:'N'
  execution
    started:'2021-03-18 12:52:44.506'
  processor
    RunProcedure
      execution
        started:'2021-03-18 12:52:44.506'
        finished:'2021-03-18 12:52:56.978'
        elapsed-secs:'12,4715789'
      success:'N'
      procedure
        name:'tools.backup.backupsites2:Simulate'
        file:'d:\systemsgarden\server\nascomm\procedures\tools\backup\backupsites2.ncp'
        assembly
          compiled:'Y'
          file:'d:\systemsgarden\server\nascomm\clients\NC6Editor\temp\tools.backup.backupsites2_assy_20210318125244_994520301.dll'
        script
          compile
            tempdirectory:'d:\systemsgarden\server\nascomm\clients\NC6Editor\temp'
            source:'(set trace=Y to see the source)'
            success:'Y'
      client
        executable:'SystemsGarden.NAS6.NASComm'
        filepath:'d:\systemsgarden\server\nascomm\bin\SystemsGarden.NAS6.NASComm.dll'
        managedthreadid:'11'
      script
        compile
          client:'d:\systemsgarden\server\nascomm\bin\SystemsGarden.NAS6.NASComm.dll'
          library:'d:\systemsgarden\server\nascomm\bin\SystemsGarden.NAS6.Library.dll'

