2021-03-17 11:26:33.779 - : Unhandled error detected;task
  process
    errors
      count:'3'
      1
        text:'Compile error: 'If' must end with a matching 'End If'. (BC30081);tools.backup.backupsites2'
      2
        text:'Compile error: Name 'length' is not declared. (BC30451);tools.backup.backupsites2'
      3
        text:'Procedure execution error;2 syntax errors in procedure tools.backup.backupsites2:Simulate'
    warnings
      count:'0'
    success:'Y'
    log:'2021-03-17 11:26:33.451 - task created
    >2021-03-17 11:26:33.763 - ERROR: ;Compile error: 'If' must end with a matching 'End If'. (BC30081);tools.backup.backupsites2
    >2021-03-17 11:26:33.763 - ERROR: ;Compile error: Name 'length' is not declared. (BC30451);tools.backup.backupsites2
    >2021-03-17 11:26:33.763 - ERROR: ;Procedure execution error;2 syntax errors in procedure tools.backup.backupsites2:Simulate
    >'
    errors-count:'3'
  trace:'N'
  success:'N'
  execution
    started:'2021-03-17 11:26:33.451'
  processor
    RunProcedure
      execution
        started:'2021-03-17 11:26:33.482'
      success:'N'
      procedure
        name:'tools.backup.backupsites2:Simulate'
        file:'d:\systemsgarden\server\nascomm\procedures\tools\backup\backupsites2.ncp'
        assembly
          compiled:'Y'
        script
          compile
            tempdirectory:'d:\systemsgarden\server\nascomm\clients\NC6Editor\temp'
            source:'(set trace=Y to see the source)'
            error
              1
                number:'BC30081'
                description:''If' must end with a matching 'End If'.'
                line:'73'
                column:'0'
                text:'d:\systemsgarden\server\nascomm\clients\NC6Editor\temp\utrpzky9.0.vb(104,0) : error BC30081: 'If' must end with a matching 'End If'.'
                source:'tools.backup.backupsites2:Simulate'
              2
                number:'BC30451'
                description:'Name 'length' is not declared.'
                line:'75'
                column:'0'
                text:'d:\systemsgarden\server\nascomm\clients\NC6Editor\temp\utrpzky9.0.vb(106,0) : error BC30451: Name 'length' is not declared.'
                source:'tools.backup.backupsites2:Simulate'
            success:'N'
      client
        executable:'SystemsGarden.NAS6.NASComm'
        filepath:'d:\systemsgarden\server\nascomm\bin\SystemsGarden.NAS6.NASComm.dll'
        managedthreadid:'4'
      script
        compile
          client:'d:\systemsgarden\server\nascomm\bin\SystemsGarden.NAS6.NASComm.dll'
          library:'d:\systemsgarden\server\nascomm\bin\SystemsGarden.NAS6.Library.dll'

2021-03-17 11:26:59.407 - : Unhandled error detected;task
  process
    errors
      count:'2'
      1
        text:'Compile error: Name 'length' is not declared. (BC30451);tools.backup.backupsites2'
      2
        text:'Procedure execution error;1 syntax errors in procedure tools.backup.backupsites2:Simulate'
    warnings
      count:'0'
    success:'Y'
    log:'2021-03-17 11:26:59.188 - task created
    >2021-03-17 11:26:59.407 - ERROR: ;Compile error: Name 'length' is not declared. (BC30451);tools.backup.backupsites2
    >2021-03-17 11:26:59.407 - ERROR: ;Procedure execution error;1 syntax errors in procedure tools.backup.backupsites2:Simulate
    >'
    errors-count:'2'
  trace:'N'
  success:'N'
  execution
    started:'2021-03-17 11:26:59.188'
  processor
    RunProcedure
      execution
        started:'2021-03-17 11:26:59.188'
      success:'N'
      procedure
        name:'tools.backup.backupsites2:Simulate'
        file:'d:\systemsgarden\server\nascomm\procedures\tools\backup\backupsites2.ncp'
        assembly
          compiled:'Y'
        script
          compile
            tempdirectory:'d:\systemsgarden\server\nascomm\clients\NC6Editor\temp'
            source:'(set trace=Y to see the source)'
            error
              1
                number:'BC30451'
                description:'Name 'length' is not declared.'
                line:'75'
                column:'0'
                text:'d:\systemsgarden\server\nascomm\clients\NC6Editor\temp\4k-cdtnq.0.vb(106,0) : error BC30451: Name 'length' is not declared.'
                source:'tools.backup.backupsites2:Simulate'
            success:'N'
      client
        executable:'SystemsGarden.NAS6.NASComm'
        filepath:'d:\systemsgarden\server\nascomm\bin\SystemsGarden.NAS6.NASComm.dll'
        managedthreadid:'5'
      script
        compile
          client:'d:\systemsgarden\server\nascomm\bin\SystemsGarden.NAS6.NASComm.dll'
          library:'d:\systemsgarden\server\nascomm\bin\SystemsGarden.NAS6.Library.dll'

2021-03-17 11:27:14.033 - : Unhandled error detected;task
  process
    errors
      count:'3'
      1
        text:'Execution error: Access to the path 'E:\logs\debug2_backup_day17_log.txt' is denied. (tools.backup.BackupSites2)'
      2
        text:'Execution error: Access to the path 'E:\logs\debug2_backup_day17_log.txt' is denied. (tools.backup.backupsites2:Simulate)'
      3
        text:'Procedure execution error;Access to the path 'E:\logs\debug2_backup_day17_log.txt' is denied.'
    warnings
      count:'0'
    success:'Y'
    log:'2021-03-17 11:27:13.314 - task created
    >2021-03-17 11:27:14.018 - ERROR: ;Execution error: Access to the path 'E:\logs\debug2_backup_day17_log.txt' is denied. (tools.backup.BackupSites2)
    >2021-03-17 11:27:14.018 - ERROR: ;Execution error: Access to the path 'E:\logs\debug2_backup_day17_log.txt' is denied. (tools.backup.backupsites2:Simulate)
    >2021-03-17 11:27:14.018 - ERROR: ;Procedure execution error;Access to the path 'E:\logs\debug2_backup_day17_log.txt' is denied.
    >'
    errors-count:'3'
  trace:'N'
  success:'N'
  execution
    started:'2021-03-17 11:27:13.314'
  processor
    RunProcedure
      execution
        started:'2021-03-17 11:27:13.314'
        finished:'2021-03-17 11:27:14.018'
        elapsed-secs:'0,7032068'
      success:'N'
      procedure
        name:'tools.backup.backupsites2:Simulate'
        file:'d:\systemsgarden\server\nascomm\procedures\tools\backup\backupsites2.ncp'
        assembly
          compiled:'Y'
          file:'d:\systemsgarden\server\nascomm\clients\NC6Editor\temp\tools.backup.backupsites2_assy_20210317112713_765486325.dll'
        script
          compile
            tempdirectory:'d:\systemsgarden\server\nascomm\clients\NC6Editor\temp'
            source:'(set trace=Y to see the source)'
            success:'Y'
      client
        executable:'SystemsGarden.NAS6.NASComm'
        filepath:'d:\systemsgarden\server\nascomm\bin\SystemsGarden.NAS6.NASComm.dll'
        managedthreadid:'6'
      script
        compile
          client:'d:\systemsgarden\server\nascomm\bin\SystemsGarden.NAS6.NASComm.dll'
          library:'d:\systemsgarden\server\nascomm\bin\SystemsGarden.NAS6.Library.dll'

2021-03-17 11:47:04.452 - : Unhandled error detected;task
  process
    errors
      count:'3'
      1
        text:'Execution error: Access to the path 'E:\logs\backup_day17_log.txt' is denied. (tools.backup.BackupSites2)'
      2
        text:'Execution error: Access to the path 'E:\logs\backup_day17_log.txt' is denied. (tools.backup.backupsites2:Simulate)'
      3
        text:'Procedure execution error;Access to the path 'E:\logs\backup_day17_log.txt' is denied.'
    warnings
      count:'0'
    success:'Y'
    log:'2021-03-17 11:47:03.811 - task created
    >2021-03-17 11:47:04.452 - ERROR: ;Execution error: Access to the path 'E:\logs\backup_day17_log.txt' is denied. (tools.backup.BackupSites2)
    >2021-03-17 11:47:04.452 - ERROR: ;Execution error: Access to the path 'E:\logs\backup_day17_log.txt' is denied. (tools.backup.backupsites2:Simulate)
    >2021-03-17 11:47:04.452 - ERROR: ;Procedure execution error;Access to the path 'E:\logs\backup_day17_log.txt' is denied.
    >'
    errors-count:'3'
  trace:'N'
  success:'N'
  execution
    started:'2021-03-17 11:47:03.811'
  processor
    RunProcedure
      execution
        started:'2021-03-17 11:47:03.811'
        finished:'2021-03-17 11:47:04.452'
        elapsed-secs:'0,6407012'
      success:'N'
      procedure
        name:'tools.backup.backupsites2:Simulate'
        file:'d:\systemsgarden\server\nascomm\procedures\tools\backup\backupsites2.ncp'
        assembly
          compiled:'Y'
          file:'d:\systemsgarden\server\nascomm\clients\NC6Editor\temp\tools.backup.backupsites2_assy_20210317114703_900714344.dll'
        script
          compile
            tempdirectory:'d:\systemsgarden\server\nascomm\clients\NC6Editor\temp'
            source:'(set trace=Y to see the source)'
            success:'Y'
      client
        executable:'SystemsGarden.NAS6.NASComm'
        filepath:'d:\systemsgarden\server\nascomm\bin\SystemsGarden.NAS6.NASComm.dll'
        managedthreadid:'12'
      script
        compile
          client:'d:\systemsgarden\server\nascomm\bin\SystemsGarden.NAS6.NASComm.dll'
          library:'d:\systemsgarden\server\nascomm\bin\SystemsGarden.NAS6.Library.dll'

2021-03-17 11:47:15.890 - : Unhandled error detected;task
  process
    errors
      count:'3'
      1
        text:'Execution error: Access to the path 'E:\logs\backup_day17_log.txt' is denied. (tools.backup.BackupSites2)'
      2
        text:'Execution error: Access to the path 'E:\logs\backup_day17_log.txt' is denied. (tools.backup.backupsites2:Simulate)'
      3
        text:'Procedure execution error;Access to the path 'E:\logs\backup_day17_log.txt' is denied.'
    warnings
      count:'0'
    success:'Y'
    log:'2021-03-17 11:47:15.875 - task created
    >2021-03-17 11:47:15.890 - ERROR: ;Execution error: Access to the path 'E:\logs\backup_day17_log.txt' is denied. (tools.backup.BackupSites2)
    >2021-03-17 11:47:15.890 - ERROR: ;Execution error: Access to the path 'E:\logs\backup_day17_log.txt' is denied. (tools.backup.backupsites2:Simulate)
    >2021-03-17 11:47:15.890 - ERROR: ;Procedure execution error;Access to the path 'E:\logs\backup_day17_log.txt' is denied.
    >'
    errors-count:'3'
  trace:'N'
  success:'N'
  execution
    started:'2021-03-17 11:47:15.875'
  processor
    RunProcedure
      execution
        started:'2021-03-17 11:47:15.875'
        finished:'2021-03-17 11:47:15.890'
        elapsed-secs:'0,0156225'
      success:'N'
      procedure
        name:'tools.backup.backupsites2:Simulate'
        file:'d:\systemsgarden\server\nascomm\procedures\tools\backup\backupsites2.ncp'
        assembly
          compiled:'N'
          file:'d:\systemsgarden\server\nascomm\clients\NC6Editor\temp\tools.backup.backupsites2_assy_20210317114703_900714344.dll'
      client
        executable:'SystemsGarden.NAS6.NASComm'
        filepath:'d:\systemsgarden\server\nascomm\bin\SystemsGarden.NAS6.NASComm.dll'
        managedthreadid:'13'

