2023-09-22 11:05:28.846 - : Unhandled error detected;task
  process
    errors
      count:'2'
      1
        text:'Compile error: Nimeä now ei ole määritelty. (BC30451);tools.testi'
      2
        text:'Procedure execution error;1 syntax errors in procedure tools.testi:Simulate'
    warnings
      count:'0'
    success:'Y'
    log:'2023-09-22 11:05:26.871 - task created
    >2023-09-22 11:05:28.843 - ERROR: ;Compile error: Nimeä now ei ole määritelty. (BC30451);tools.testi
    >2023-09-22 11:05:28.843 - ERROR: ;Procedure execution error;1 syntax errors in procedure tools.testi:Simulate
    >'
    errors-count:'2'
  trace:'N'
  success:'N'
  execution
    started:'2023-09-22 11:05:26.878'
  processor
    RunProcedure
      execution
        started:'2023-09-22 11:05:28.688'
      success:'N'
      procedure
        name:'tools.testi:Simulate'
        file:'c:\a\sg\projects\sgservice\sgservice\nascomm\procedures\tools\testi.ncp'
        assembly
          compiled:'Y'
        script
          compile
            tempdirectory:'c:\a\sg\projects\sgservice\sgservice\nascomm\clients\NC6Editor\temp'
            source:'(set trace=Y to see the source)'
            error
              1
                number:'BC30451'
                description:'Nimeä now ei ole määritelty.'
                line:'23'
                column:'0'
                text:'c:\a\sg\projects\sgservice\sgservice\nascomm\clients\NC6Editor\temp\w-0k9yef.0.vb(51,0) : error BC30451: Nimeä now ei ole määritelty.'
                source:'tools.testi:Simulate'
            success:'N'
      client
        executable:'SystemsGarden.NAS6.NASComm'
        filepath:'c:\a\sg\projects\sgservice\sgservice\nascomm\bin\SystemsGarden.NAS6.NASComm.dll'
        managedthreadid:'4'
      script
        compile
          client:'c:\a\sg\projects\sgservice\sgservice\nascomm\bin\SystemsGarden.NAS6.NASComm.dll'
          library:'c:\a\sg\projects\sgservice\sgservice\nascomm\bin\SystemsGarden.NAS6.Library.dll'

