2023-09-18 09:48:08.791 - : Unhandled error detected;task
  process
    errors
      count:'2'
      1
        text:'Compile error: Nimeä Simulate ei ole määritelty. (BC30451);onprocess'
      2
        text:'Procedure execution error;1 syntax errors in procedure onprocess:Simulate'
    warnings
      count:'0'
    success:'Y'
    log:'2023-09-18 09:48:08.615 - task created
    >2023-09-18 09:48:08.786 - ERROR: ;Compile error: Nimeä Simulate ei ole määritelty. (BC30451);onprocess
    >2023-09-18 09:48:08.786 - ERROR: ;Procedure execution error;1 syntax errors in procedure onprocess:Simulate
    >'
    errors-count:'2'
  trace:'N'
  success:'N'
  execution
    started:'2023-09-18 09:48:08.617'
  processor
    RunProcedure
      execution
        started:'2023-09-18 09:48:08.620'
      success:'N'
      procedure
        name:'onprocess:Simulate'
        file:'c:\a\sg\projects\testi\testi01\nascomm\procedures\onprocess.ncp'
        assembly
          compiled:'Y'
        script
          compile
            tempdirectory:'c:\a\sg\projects\testi\testi01\nascomm\clients\NC6Editor\temp'
            source:'(set trace=Y to see the source)'
            error
              1
                number:'BC30451'
                description:'Nimeä Simulate ei ole määritelty.'
                line:'-4'
                column:'0'
                text:'c:\a\sg\projects\testi\testi01\nascomm\clients\NC6Editor\temp\aioxi7lj.0.vb(24,0) : error BC30451: Nimeä Simulate ei ole määritelty.'
                source:'onprocess:Simulate'
            success:'N'
      client
        executable:'SystemsGarden.NAS6.NASComm'
        filepath:'c:\a\sg\projects\testi\testi01\nascomm\bin\SystemsGarden.NAS6.NASComm.dll'
        managedthreadid:'7'
      script
        compile
          client:'c:\a\sg\projects\testi\testi01\nascomm\bin\SystemsGarden.NAS6.NASComm.dll'
          library:'c:\a\sg\projects\testi\testi01\nascomm\bin\SystemsGarden.NAS6.Library.dll'

2023-09-18 14:06:27.011 - : Hui
