2023-01-10 14:52:25.300 - : Unhandled error detected;task
  process
    errors
      count:'3'
      1
        text:'Execution error: Määritetyn polun muotoa ei tueta. (tools.backup.BackupSites2)'
      2
        text:'Execution error: Määritetyn polun muotoa ei tueta. (tools.backup.backupsites2:Simulate)'
      3
        text:'Procedure execution error;Määritetyn polun muotoa ei tueta.'
    warnings
      count:'0'
    success:'Y'
    log:'2023-01-10 14:52:23.010 - task created
    >2023-01-10 14:52:25.293 - ERROR: ;Execution error: Määritetyn polun muotoa ei tueta. (tools.backup.BackupSites2)
    >2023-01-10 14:52:25.294 - ERROR: ;Execution error: Määritetyn polun muotoa ei tueta. (tools.backup.backupsites2:Simulate)
    >2023-01-10 14:52:25.294 - ERROR: ;Procedure execution error;Määritetyn polun muotoa ei tueta.
    >'
    errors-count:'3'
  trace:'N'
  success:'N'
  execution
    started:'2023-01-10 14:52:23.033'
  processor
    RunProcedure
      execution
        started:'2023-01-10 14:52:23.134'
        finished:'2023-01-10 14:52:25.294'
        elapsed-secs:'2.1601046'
      success:'N'
      procedure
        name:'tools.backup.backupsites2:Simulate'
        file:'d:\systemsgarden\server\nascomm\procedures\tools\backup\backupsites2.ncp'
        assembly
          compiled:'Y'
          file:'d:\systemsgarden\server\nascomm\clients\NC6Editor\temp\tools.backup.backupsites2_assy_20230110145223_954515278.dll'
        script
          compile
            tempdirectory:'d:\systemsgarden\server\nascomm\clients\NC6Editor\temp'
            source:'(set trace=Y to see the source)'
            success:'Y'
      client
        executable:'SystemsGarden.NAS6.NASComm'
        filepath:'d:\systemsgarden\server\nascomm\bin\SystemsGarden.NAS6.NASComm.dll'
        managedthreadid:'4'
      script
        compile
          client:'d:\systemsgarden\server\nascomm\bin\SystemsGarden.NAS6.NASComm.dll'
          library:'d:\systemsgarden\server\nascomm\bin\SystemsGarden.NAS6.Library.dll'

2023-01-10 14:53:57.507 - : Unhandled error detected;task
  process
    errors
      count:'3'
      1
        text:'Execution error: Määritetyn polun muotoa ei tueta. (tools.backup.BackupSites2)'
      2
        text:'Execution error: Määritetyn polun muotoa ei tueta. (tools.backup.backupsites2:Simulate)'
      3
        text:'Procedure execution error;Määritetyn polun muotoa ei tueta.'
    warnings
      count:'0'
    success:'Y'
    log:'2023-01-10 14:53:55.935 - task created
    >2023-01-10 14:53:57.507 - ERROR: ;Execution error: Määritetyn polun muotoa ei tueta. (tools.backup.BackupSites2)
    >2023-01-10 14:53:57.507 - ERROR: ;Execution error: Määritetyn polun muotoa ei tueta. (tools.backup.backupsites2:Simulate)
    >2023-01-10 14:53:57.507 - ERROR: ;Procedure execution error;Määritetyn polun muotoa ei tueta.
    >'
    errors-count:'3'
  trace:'N'
  success:'N'
  execution
    started:'2023-01-10 14:53:55.944'
  processor
    RunProcedure
      execution
        started:'2023-01-10 14:53:55.950'
        finished:'2023-01-10 14:53:57.507'
        elapsed-secs:'1.5567635'
      success:'N'
      procedure
        name:'tools.backup.backupsites2:Simulate'
        file:'d:\systemsgarden\server\nascomm\procedures\tools\backup\backupsites2.ncp'
        assembly
          compiled:'Y'
          file:'d:\systemsgarden\server\nascomm\clients\NC6Editor\temp\tools.backup.backupsites2_assy_20230110145355_724321493.dll'
        script
          compile
            tempdirectory:'d:\systemsgarden\server\nascomm\clients\NC6Editor\temp'
            source:'(set trace=Y to see the source)'
            success:'Y'
      client
        executable:'SystemsGarden.NAS6.NASComm'
        filepath:'d:\systemsgarden\server\nascomm\bin\SystemsGarden.NAS6.NASComm.dll'
        managedthreadid:'5'
      script
        compile
          client:'d:\systemsgarden\server\nascomm\bin\SystemsGarden.NAS6.NASComm.dll'
          library:'d:\systemsgarden\server\nascomm\bin\SystemsGarden.NAS6.Library.dll'

2023-01-10 14:54:24.756 - : Unhandled error detected;task
  process
    errors
      count:'3'
      1
        text:'Execution error: Määritetyn polun muotoa ei tueta. (tools.backup.BackupSites2)'
      2
        text:'Execution error: Määritetyn polun muotoa ei tueta. (tools.backup.backupsites2:Simulate)'
      3
        text:'Procedure execution error;Määritetyn polun muotoa ei tueta.'
    warnings
      count:'0'
    success:'Y'
    log:'2023-01-10 14:54:23.884 - task created
    >2023-01-10 14:54:24.756 - ERROR: ;Execution error: Määritetyn polun muotoa ei tueta. (tools.backup.BackupSites2)
    >2023-01-10 14:54:24.756 - ERROR: ;Execution error: Määritetyn polun muotoa ei tueta. (tools.backup.backupsites2:Simulate)
    >2023-01-10 14:54:24.756 - ERROR: ;Procedure execution error;Määritetyn polun muotoa ei tueta.
    >'
    errors-count:'3'
  trace:'N'
  success:'N'
  execution
    started:'2023-01-10 14:54:23.895'
  processor
    RunProcedure
      execution
        started:'2023-01-10 14:54:23.901'
        finished:'2023-01-10 14:54:24.756'
        elapsed-secs:'0.8548881'
      success:'N'
      procedure
        name:'tools.backup.backupsites2:Simulate'
        file:'d:\systemsgarden\server\nascomm\procedures\tools\backup\backupsites2.ncp'
        assembly
          compiled:'Y'
          file:'d:\systemsgarden\server\nascomm\clients\NC6Editor\temp\tools.backup.backupsites2_assy_20230110145423_159287877.dll'
        script
          compile
            tempdirectory:'d:\systemsgarden\server\nascomm\clients\NC6Editor\temp'
            source:'(set trace=Y to see the source)'
            success:'Y'
      client
        executable:'SystemsGarden.NAS6.NASComm'
        filepath:'d:\systemsgarden\server\nascomm\bin\SystemsGarden.NAS6.NASComm.dll'
        managedthreadid:'6'
      script
        compile
          client:'d:\systemsgarden\server\nascomm\bin\SystemsGarden.NAS6.NASComm.dll'
          library:'d:\systemsgarden\server\nascomm\bin\SystemsGarden.NAS6.Library.dll'

2023-01-10 14:54:56.222 - : Unhandled error detected;task
  process
    errors
      count:'3'
      1
        text:'Execution error: Polun E:\logs\debug_\SystemsGarden\sites\alfons2021_test\_backup_day10_log.txt osaa ei löytynyt. (tools.backup.BackupSites2)'
      2
        text:'Execution error: Polun E:\logs\debug_\SystemsGarden\sites\alfons2021_test\_backup_day10_log.txt osaa ei löytynyt. (tools.backup.backupsites2:Simulate)'
      3
        text:'Procedure execution error;Polun E:\logs\debug_\SystemsGarden\sites\alfons2021_test\_backup_day10_log.txt osaa ei löytynyt.'
    warnings
      count:'0'
    success:'Y'
    log:'2023-01-10 14:54:55.304 - task created
    >2023-01-10 14:54:56.222 - ERROR: ;Execution error: Polun E:\logs\debug_\SystemsGarden\sites\alfons2021_test\_backup_day10_log.txt osaa ei löytynyt. (tools.backup.BackupSites2)
    >2023-01-10 14:54:56.222 - ERROR: ;Execution error: Polun E:\logs\debug_\SystemsGarden\sites\alfons2021_test\_backup_day10_log.txt osaa ei löytynyt. (tools.backup.backupsites2:Simulate)
    >2023-01-10 14:54:56.222 - ERROR: ;Procedure execution error;Polun E:\logs\debug_\SystemsGarden\sites\alfons2021_test\_backup_day10_log.txt osaa ei löytynyt.
    >'
    errors-count:'3'
  trace:'N'
  success:'N'
  execution
    started:'2023-01-10 14:54:55.316'
  processor
    RunProcedure
      execution
        started:'2023-01-10 14:54:55.321'
        finished:'2023-01-10 14:54:56.222'
        elapsed-secs:'0.900882'
      success:'N'
      procedure
        name:'tools.backup.backupsites2:Simulate'
        file:'d:\systemsgarden\server\nascomm\procedures\tools\backup\backupsites2.ncp'
        assembly
          compiled:'Y'
          file:'d:\systemsgarden\server\nascomm\clients\NC6Editor\temp\tools.backup.backupsites2_assy_20230110145455_637721426.dll'
        script
          compile
            tempdirectory:'d:\systemsgarden\server\nascomm\clients\NC6Editor\temp'
            source:'(set trace=Y to see the source)'
            success:'Y'
      client
        executable:'SystemsGarden.NAS6.NASComm'
        filepath:'d:\systemsgarden\server\nascomm\bin\SystemsGarden.NAS6.NASComm.dll'
        managedthreadid:'7'
      script
        compile
          client:'d:\systemsgarden\server\nascomm\bin\SystemsGarden.NAS6.NASComm.dll'
          library:'d:\systemsgarden\server\nascomm\bin\SystemsGarden.NAS6.Library.dll'

