2023-09-19 08:17:12.533 - : Hui
2023-09-19 08:19:29.343 - : Hui
2023-09-19 08:20:49.498 - : Unhandled error detected;task
  process
    errors
      count:'1'
      1
        text:'OnProcess execution error;Operation is not supported on this platform.'
    warnings
      count:'0'
    success:'Y'
    log:'2023-09-19 08:20:43.845 - task created
    >2023-09-19 08:20:49.496 - ERROR: ;OnProcess execution error;Operation is not supported on this platform.
    >'
    errors-count:'1'
  trace:'N'
  success:'N'
  execution
    started:'2023-09-19 08:20:49.439'
  processor
    RunProcedure
      execution
        started:'2023-09-19 08:20:49.451'
      success:'N'
      procedure
        name:'OnProcess'
        file:'C:\A\SG\projects\Testi\Testi01\nascomm\procedures\OnProcess.ncp'
        assembly
          compiled:'Y'
        script
          compile
            tempdirectory:'C:\A\SG\projects\Testi\Testi01\nascomm\clients\NC6Editor\temp'
            source:'(set trace=Y to see the source)'
      client
        executable:'SystemsGarden.NAS6.NASComm'
        filepath:'C:\A\SG\projects\Testi\Testi01\nascomm\bin\SystemsGarden.NAS6.NASComm.dll'
        managedthreadid:'1'
      script
        compile
          client:'C:\A\SG\projects\Testi\Testi01\nascomm\bin\SystemsGarden.NAS6.NASComm.dll'
          library:'C:\A\SG\projects\Testi\Testi01\nascomm\bin\SystemsGarden.NAS6.Library.dll'

2023-09-19 09:17:12.127 - : Hui
2023-09-19 09:23:54.769 - : Unhandled error detected;task
  process
    errors
      count:'2'
      1
        text:'Compile error: Nimeä now ei ole määritelty. (BC30451);test.testi'
      2
        text:'Procedure execution error;1 syntax errors in procedure test.testi:Simulate'
    warnings
      count:'0'
    success:'Y'
    log:'2023-09-19 09:23:54.436 - task created
    >2023-09-19 09:23:54.767 - ERROR: ;Compile error: Nimeä now ei ole määritelty. (BC30451);test.testi
    >2023-09-19 09:23:54.767 - ERROR: ;Procedure execution error;1 syntax errors in procedure test.testi:Simulate
    >'
    errors-count:'2'
  trace:'N'
  success:'N'
  execution
    started:'2023-09-19 09:23:54.438'
  processor
    RunProcedure
      execution
        started:'2023-09-19 09:23:54.636'
      success:'N'
      procedure
        name:'test.testi:Simulate'
        file:'c:\a\sg\projects\testi\testi01\nascomm\procedures\test\testi.ncp'
        assembly
          compiled:'Y'
        script
          compile
            tempdirectory:'c:\a\sg\projects\testi\testi01\nascomm\clients\NC6Editor\temp'
            source:'(set trace=Y to see the source)'
            error
              1
                number:'BC30451'
                description:'Nimeä now ei ole määritelty.'
                line:'26'
                column:'0'
                text:'c:\a\sg\projects\testi\testi01\nascomm\clients\NC6Editor\temp\q3l0g8fn.0.vb(54,0) : error BC30451: Nimeä now ei ole määritelty.'
                source:'test.testi:Simulate'
            success:'N'
      client
        executable:'SystemsGarden.NAS6.NASComm'
        filepath:'c:\a\sg\projects\testi\testi01\nascomm\bin\SystemsGarden.NAS6.NASComm.dll'
        managedthreadid:'5'
      script
        compile
          client:'c:\a\sg\projects\testi\testi01\nascomm\bin\SystemsGarden.NAS6.NASComm.dll'
          library:'c:\a\sg\projects\testi\testi01\nascomm\bin\SystemsGarden.NAS6.Library.dll'

2023-09-19 09:24:17.568 - : Hui
2023-09-19 09:24:17.576 - : Hai
2023-09-19 09:34:36.493 - : Hui
2023-09-19 09:34:36.498 - : Hai
