'///////////////////////////////////////////////////////////////////////////////////////
'//
'//		Procedure	: Common.RemoteConnector.File.Write
'//		Description	: (enter short description)
'//		Created		: 2013-05-07 / (enter name / initials)
'//		Modified	: 
'//
'///////////////////////////////////////////////////////////////////////////////////////


Public Sub Process()

	VerifyRequest("my.value","!!!")
	output("setting result value")
	Request("my.result")="some result value"
	
End Sub


Public Sub Simulate()

	dim msg as object = NewMsg				'this is referenced as "Request" in procedure
	msg("my.value")="some value here"
	ProcessMsg(msg,"Common.RemoteConnector.File.Write")
	output(msg.ContentView)
	
End Sub