2019-01-31 08:49:05.289 - : Unhandled error detected;task
  process
    errors
      count:'2'
      1
        text:'Compile error: Name 'msg' is not declared. (BC30451);test.contentdata'
      2
        text:'Procedure execution error;1 syntax errors in procedure test.contentdata:Simulate'
    warnings
      count:'0'
    success:'Y'
    log:'2019-01-31 08:49:03.743 - task created
    >2019-01-31 08:49:05.289 - ERROR: ;Compile error: Name 'msg' is not declared. (BC30451);test.contentdata
    >2019-01-31 08:49:05.289 - ERROR: ;Procedure execution error;1 syntax errors in procedure test.contentdata:Simulate
    >'
    errors-count:'2'
  trace:'N'
  success:'N'
  execution
    started:'2019-01-31 08:49:03.758'
  processor
    RunProcedure
      execution
        started:'2019-01-31 08:49:04.009'
      success:'N'
      procedure
        name:'test.contentdata:Simulate'
        file:'d:\systemsgarden\server\nascomm\procedures\test\contentdata.ncp'
        assembly
          compiled:'Y'
        script
          compile
            tempdirectory:'d:\systemsgarden\server\nascomm\clients\NC6Editor\temp'
            source:'(set trace=Y to see the source)'
            error
              1
                number:'BC30451'
                description:'Name 'msg' is not declared.'
                line:'20'
                column:'0'
                text:'d:\systemsgarden\server\nascomm\clients\NC6Editor\temp\fq5n46wn.0.vb(48,0) : error BC30451: Name 'msg' is not declared.'
                source:'test.contentdata:Simulate'
            success:'N'
      client
        executable:'SystemsGarden.NAS6.NASComm'
        filepath:'d:\systemsgarden\server\nascomm\bin\SystemsGarden.NAS6.NASComm.dll'
        managedthreadid:'4'
      script
        compile
          client:'d:\systemsgarden\server\nascomm\bin\SystemsGarden.NAS6.NASComm.dll'
          library:'d:\systemsgarden\server\nascomm\bin\SystemsGarden.NAS6.Library.dll'

2019-01-31 08:49:14.430 - : Unhandled error detected;task
  process
    errors
      count:'3'
      1
        text:'Execution error: NASComm script requested break (test.contentdata)'
      2
        text:'Execution error: NASComm script requested break (test.contentdata:Simulate)'
      3
        text:'Procedure execution error;NASComm script requested break'
    warnings
      count:'0'
    success:'Y'
    log:'2019-01-31 08:49:13.789 - task created
    >2019-01-31 08:49:14.430 - ERROR: ;Execution error: NASComm script requested break (test.contentdata)
    >2019-01-31 08:49:14.430 - ERROR: ;Execution error: NASComm script requested break (test.contentdata:Simulate)
    >2019-01-31 08:49:14.430 - ERROR: ;Procedure execution error;NASComm script requested break
    >'
    errors-count:'3'
  trace:'N'
  success:'N'
  execution
    started:'2019-01-31 08:49:13.805'
  processor
    RunProcedure
      execution
        started:'2019-01-31 08:49:13.805'
        finished:'2019-01-31 08:49:14.430'
        elapsed-secs:'0,6248885'
      success:'N'
      procedure
        name:'test.contentdata:Simulate'
        file:'d:\systemsgarden\server\nascomm\procedures\test\contentdata.ncp'
        assembly
          compiled:'Y'
          file:'d:\systemsgarden\server\nascomm\clients\NC6Editor\temp\test.contentdata_assy_20190131084913_237765110.dll'
        script
          compile
            tempdirectory:'d:\systemsgarden\server\nascomm\clients\NC6Editor\temp'
            source:'(set trace=Y to see the source)'
            success:'Y'
      client
        executable:'SystemsGarden.NAS6.NASComm'
        filepath:'d:\systemsgarden\server\nascomm\bin\SystemsGarden.NAS6.NASComm.dll'
        managedthreadid:'5'
      script
        compile
          client:'d:\systemsgarden\server\nascomm\bin\SystemsGarden.NAS6.NASComm.dll'
          library:'d:\systemsgarden\server\nascomm\bin\SystemsGarden.NAS6.Library.dll'

