2019-01-02 16:44:50.310 - : Unhandled error detected;task
  process
    errors
      count:'3'
      1
        text:'Execution error: Access to the path 'e:\logs\backup_day02_log.txt' is denied. (tools.backup.BackupSites2)'
      2
        text:'Execution error: Access to the path 'e:\logs\backup_day02_log.txt' is denied. (tools.backup.backupsites2:Simulate)'
      3
        text:'Procedure execution error;Access to the path 'e:\logs\backup_day02_log.txt' is denied.'
    warnings
      count:'0'
    success:'Y'
    log:'2019-01-02 16:44:49.216 - task created
    >2019-01-02 16:44:50.295 - ERROR: ;Execution error: Access to the path 'e:\logs\backup_day02_log.txt' is denied. (tools.backup.BackupSites2)
    >2019-01-02 16:44:50.295 - ERROR: ;Execution error: Access to the path 'e:\logs\backup_day02_log.txt' is denied. (tools.backup.backupsites2:Simulate)
    >2019-01-02 16:44:50.295 - ERROR: ;Procedure execution error;Access to the path 'e:\logs\backup_day02_log.txt' is denied.
    >'
    errors-count:'3'
  trace:'N'
  success:'N'
  execution
    started:'2019-01-02 16:44:49.216'
  processor
    RunProcedure
      execution
        started:'2019-01-02 16:44:49.716'
        finished:'2019-01-02 16:44:50.295'
        elapsed-secs:'0,5792352'
      success:'N'
      procedure
        name:'tools.backup.backupsites2:Simulate'
        file:'d:\systemsgarden\server\nascomm\procedures\tools\backup\backupsites2.ncp'
        assembly
          compiled:'Y'
          file:'d:\systemsgarden\server\nascomm\clients\NC6Editor\temp\tools.backup.backupsites2_assy_20190102164449_755165596.dll'
        script
          compile
            tempdirectory:'d:\systemsgarden\server\nascomm\clients\NC6Editor\temp'
            source:'(set trace=Y to see the source)'
            success:'Y'
      client
        executable:'SystemsGarden.NAS6.NASComm'
        filepath:'d:\systemsgarden\server\nascomm\bin\SystemsGarden.NAS6.NASComm.dll'
        managedthreadid:'4'
      script
        compile
          client:'d:\systemsgarden\server\nascomm\bin\SystemsGarden.NAS6.NASComm.dll'
          library:'d:\systemsgarden\server\nascomm\bin\SystemsGarden.NAS6.Library.dll'

2019-01-02 16:45:10.186 - : Unhandled error detected;task
  process
    errors
      count:'3'
      1
        text:'Execution error: Access to the path 'e:\logs\backup_day02_log.txt' is denied. (tools.backup.BackupSites2)'
      2
        text:'Execution error: Access to the path 'e:\logs\backup_day02_log.txt' is denied. (tools.backup.backupsites2:Simulate)'
      3
        text:'Procedure execution error;Access to the path 'e:\logs\backup_day02_log.txt' is denied.'
    warnings
      count:'0'
    success:'Y'
    log:'2019-01-02 16:45:10.171 - task created
    >2019-01-02 16:45:10.186 - ERROR: ;Execution error: Access to the path 'e:\logs\backup_day02_log.txt' is denied. (tools.backup.BackupSites2)
    >2019-01-02 16:45:10.186 - ERROR: ;Execution error: Access to the path 'e:\logs\backup_day02_log.txt' is denied. (tools.backup.backupsites2:Simulate)
    >2019-01-02 16:45:10.186 - ERROR: ;Procedure execution error;Access to the path 'e:\logs\backup_day02_log.txt' is denied.
    >'
    errors-count:'3'
  trace:'N'
  success:'N'
  execution
    started:'2019-01-02 16:45:10.171'
  processor
    RunProcedure
      execution
        started:'2019-01-02 16:45:10.186'
        finished:'2019-01-02 16:45:10.186'
        elapsed-secs:'0'
      success:'N'
      procedure
        name:'tools.backup.backupsites2:Simulate'
        file:'d:\systemsgarden\server\nascomm\procedures\tools\backup\backupsites2.ncp'
        assembly
          compiled:'N'
          file:'d:\systemsgarden\server\nascomm\clients\NC6Editor\temp\tools.backup.backupsites2_assy_20190102164449_755165596.dll'
      client
        executable:'SystemsGarden.NAS6.NASComm'
        filepath:'d:\systemsgarden\server\nascomm\bin\SystemsGarden.NAS6.NASComm.dll'
        managedthreadid:'6'

2019-01-02 16:45:31.048 - : Unhandled error detected;task
  process
    errors
      count:'6'
      1
        text:'Execution error: The remote server returned an error: (404) Not Found. (common.http.post)'
      2
        text:'Execution error: The remote server returned an error: (404) Not Found. (common.msgsrv.message.send)'
      3
        text:'Execution error: The remote server returned an error: (404) Not Found. (Common.Monitoring.SendOK)'
      4
        text:'Execution error: The remote server returned an error: (404) Not Found. (tools.backup.BackupSites2)'
      5
        text:'Execution error: The remote server returned an error: (404) Not Found. (tools.backup.backupsites2:Simulate)'
      6
        text:'Procedure execution error;The remote server returned an error: (404) Not Found.'
    warnings
      count:'0'
    success:'Y'
    log:'2019-01-02 16:45:27.657 - task created
    >2019-01-02 16:45:31.048 - ERROR: ;Execution error: The remote server returned an error: (404) Not Found. (common.http.post)
    >2019-01-02 16:45:31.048 - ERROR: ;Execution error: The remote server returned an error: (404) Not Found. (common.msgsrv.message.send)
    >2019-01-02 16:45:31.048 - ERROR: ;Execution error: The remote server returned an error: (404) Not Found. (Common.Monitoring.SendOK)
    >2019-01-02 16:45:31.048 - ERROR: ;Execution error: The remote server returned an error: (404) Not Found. (tools.backup.BackupSites2)
    >2019-01-02 16:45:31.048 - ERROR: ;Execution error: The remote server returned an error: (404) Not Found. (tools.backup.backupsites2:Simulate)
    >2019-01-02 16:45:31.048 - ERROR: ;Procedure execution error;The remote server returned an error: (404) Not Found.
    >'
    errors-count:'6'
  trace:'N'
  success:'N'
  execution
    started:'2019-01-02 16:45:27.672'
  processor
    RunProcedure
      execution
        started:'2019-01-02 16:45:27.672'
        finished:'2019-01-02 16:45:31.048'
        elapsed-secs:'3,3752447'
      success:'N'
      procedure
        name:'tools.backup.backupsites2:Simulate'
        file:'d:\systemsgarden\server\nascomm\procedures\tools\backup\backupsites2.ncp'
        assembly
          compiled:'N'
          file:'d:\systemsgarden\server\nascomm\clients\NC6Editor\temp\tools.backup.backupsites2_assy_20190102164449_755165596.dll'
      client
        executable:'SystemsGarden.NAS6.NASComm'
        filepath:'d:\systemsgarden\server\nascomm\bin\SystemsGarden.NAS6.NASComm.dll'
        managedthreadid:'8'

