2019-08-01 10:28:13.071 - : Unhandled error detected;task
  process
    errors
      count:'3'
      1
        text:'Execution error: Access to the path 'e:\logs\backup_day01_log.txt' is denied. (tools.backup.BackupSites2)'
      2
        text:'Execution error: Access to the path 'e:\logs\backup_day01_log.txt' is denied. (tools.backup.backupsites2:Simulate)'
      3
        text:'Procedure execution error;Access to the path 'e:\logs\backup_day01_log.txt' is denied.'
    warnings
      count:'0'
    success:'Y'
    log:'2019-08-01 10:28:11.211 - task created
    >2019-08-01 10:28:13.055 - ERROR: ;Execution error: Access to the path 'e:\logs\backup_day01_log.txt' is denied. (tools.backup.BackupSites2)
    >2019-08-01 10:28:13.055 - ERROR: ;Execution error: Access to the path 'e:\logs\backup_day01_log.txt' is denied. (tools.backup.backupsites2:Simulate)
    >2019-08-01 10:28:13.055 - ERROR: ;Procedure execution error;Access to the path 'e:\logs\backup_day01_log.txt' is denied.
    >'
    errors-count:'3'
  trace:'N'
  success:'N'
  execution
    started:'2019-08-01 10:28:11.211'
  processor
    RunProcedure
      execution
        started:'2019-08-01 10:28:12.821'
        finished:'2019-08-01 10:28:13.055'
        elapsed-secs:'0,2343968'
      success:'N'
      procedure
        name:'tools.backup.backupsites2:Simulate'
        file:'d:\systemsgarden\server\nascomm\procedures\tools\backup\backupsites2.ncp'
        assembly
          compiled:'Y'
          file:'d:\systemsgarden\server\nascomm\clients\NC6Editor\temp\tools.backup.backupsites2_assy_20190801102812_380640313.dll'
        script
          compile
            tempdirectory:'d:\systemsgarden\server\nascomm\clients\NC6Editor\temp'
            source:'(set trace=Y to see the source)'
            success:'Y'
      client
        executable:'SystemsGarden.NAS6.NASComm'
        filepath:'d:\systemsgarden\server\nascomm\bin\SystemsGarden.NAS6.NASComm.dll'
        managedthreadid:'4'
      script
        compile
          client:'d:\systemsgarden\server\nascomm\bin\SystemsGarden.NAS6.NASComm.dll'
          library:'d:\systemsgarden\server\nascomm\bin\SystemsGarden.NAS6.Library.dll'

2019-08-01 10:29:02.196 - : Unhandled error detected;task
  process
    errors
      count:'6'
      1
        text:'Execution error: The remote server returned an error: (404) Not Found. (common.http.post)'
      2
        text:'Execution error: The remote server returned an error: (404) Not Found. (common.msgsrv.message.send)'
      3
        text:'Execution error: The remote server returned an error: (404) Not Found. (Common.Monitoring.SendOK)'
      4
        text:'Execution error: The remote server returned an error: (404) Not Found. (tools.backup.BackupSites2)'
      5
        text:'Execution error: The remote server returned an error: (404) Not Found. (tools.backup.backupsites2:Simulate)'
      6
        text:'Procedure execution error;The remote server returned an error: (404) Not Found.'
    warnings
      count:'0'
    success:'Y'
    log:'2019-08-01 10:29:00.758 - task created
    >2019-08-01 10:29:02.196 - ERROR: ;Execution error: The remote server returned an error: (404) Not Found. (common.http.post)
    >2019-08-01 10:29:02.196 - ERROR: ;Execution error: The remote server returned an error: (404) Not Found. (common.msgsrv.message.send)
    >2019-08-01 10:29:02.196 - ERROR: ;Execution error: The remote server returned an error: (404) Not Found. (Common.Monitoring.SendOK)
    >2019-08-01 10:29:02.196 - ERROR: ;Execution error: The remote server returned an error: (404) Not Found. (tools.backup.BackupSites2)
    >2019-08-01 10:29:02.196 - ERROR: ;Execution error: The remote server returned an error: (404) Not Found. (tools.backup.backupsites2:Simulate)
    >2019-08-01 10:29:02.196 - ERROR: ;Procedure execution error;The remote server returned an error: (404) Not Found.
    >'
    errors-count:'6'
  trace:'N'
  success:'N'
  execution
    started:'2019-08-01 10:29:00.758'
  processor
    RunProcedure
      execution
        started:'2019-08-01 10:29:00.774'
        finished:'2019-08-01 10:29:02.196'
        elapsed-secs:'1,4219344'
      success:'N'
      procedure
        name:'tools.backup.backupsites2:Simulate'
        file:'d:\systemsgarden\server\nascomm\procedures\tools\backup\backupsites2.ncp'
        assembly
          compiled:'N'
          file:'d:\systemsgarden\server\nascomm\clients\NC6Editor\temp\tools.backup.backupsites2_assy_20190801102812_380640313.dll'
      client
        executable:'SystemsGarden.NAS6.NASComm'
        filepath:'d:\systemsgarden\server\nascomm\bin\SystemsGarden.NAS6.NASComm.dll'
        managedthreadid:'5'

2019-08-01 10:31:41.258 - : Unhandled error detected;task
  process
    errors
      count:'6'
      1
        text:'Execution error: The remote server returned an error: (404) Not Found. (common.http.post)'
      2
        text:'Execution error: The remote server returned an error: (404) Not Found. (common.msgsrv.message.send)'
      3
        text:'Execution error: The remote server returned an error: (404) Not Found. (Common.Monitoring.SendOK)'
      4
        text:'Execution error: The remote server returned an error: (404) Not Found. (tools.backup.BackupSites2)'
      5
        text:'Execution error: The remote server returned an error: (404) Not Found. (tools.backup.backupsites2:Simulate)'
      6
        text:'Procedure execution error;The remote server returned an error: (404) Not Found.'
    warnings
      count:'0'
    success:'Y'
    log:'2019-08-01 10:31:34.133 - task created
    >2019-08-01 10:31:41.258 - ERROR: ;Execution error: The remote server returned an error: (404) Not Found. (common.http.post)
    >2019-08-01 10:31:41.258 - ERROR: ;Execution error: The remote server returned an error: (404) Not Found. (common.msgsrv.message.send)
    >2019-08-01 10:31:41.258 - ERROR: ;Execution error: The remote server returned an error: (404) Not Found. (Common.Monitoring.SendOK)
    >2019-08-01 10:31:41.258 - ERROR: ;Execution error: The remote server returned an error: (404) Not Found. (tools.backup.BackupSites2)
    >2019-08-01 10:31:41.258 - ERROR: ;Execution error: The remote server returned an error: (404) Not Found. (tools.backup.backupsites2:Simulate)
    >2019-08-01 10:31:41.258 - ERROR: ;Procedure execution error;The remote server returned an error: (404) Not Found.
    >'
    errors-count:'6'
  trace:'N'
  success:'N'
  execution
    started:'2019-08-01 10:31:34.133'
  processor
    RunProcedure
      execution
        started:'2019-08-01 10:31:34.133'
        finished:'2019-08-01 10:31:41.258'
        elapsed-secs:'7,1249684'
      success:'N'
      procedure
        name:'tools.backup.backupsites2:Simulate'
        file:'d:\systemsgarden\server\nascomm\procedures\tools\backup\backupsites2.ncp'
        assembly
          compiled:'Y'
          file:'d:\systemsgarden\server\nascomm\clients\NC6Editor\temp\tools.backup.backupsites2_assy_20190801103134_783964165.dll'
        script
          compile
            tempdirectory:'d:\systemsgarden\server\nascomm\clients\NC6Editor\temp'
            source:'(set trace=Y to see the source)'
            success:'Y'
      client
        executable:'SystemsGarden.NAS6.NASComm'
        filepath:'d:\systemsgarden\server\nascomm\bin\SystemsGarden.NAS6.NASComm.dll'
        managedthreadid:'6'
      script
        compile
          client:'d:\systemsgarden\server\nascomm\bin\SystemsGarden.NAS6.NASComm.dll'
          library:'d:\systemsgarden\server\nascomm\bin\SystemsGarden.NAS6.Library.dll'

2019-08-01 10:33:32.665 - : Unhandled error detected;task
  process
    errors
      count:'6'
      1
        text:'Execution error: The remote server returned an error: (404) Not Found. (common.http.post)'
      2
        text:'Execution error: The remote server returned an error: (404) Not Found. (common.msgsrv.message.send)'
      3
        text:'Execution error: The remote server returned an error: (404) Not Found. (Common.Monitoring.SendOK)'
      4
        text:'Execution error: The remote server returned an error: (404) Not Found. (tools.backup.BackupSites2)'
      5
        text:'Execution error: The remote server returned an error: (404) Not Found. (tools.backup.backupsites2:Simulate)'
      6
        text:'Procedure execution error;The remote server returned an error: (404) Not Found.'
    warnings
      count:'0'
    success:'Y'
    log:'2019-08-01 10:33:32.368 - task created
    >2019-08-01 10:33:32.649 - ERROR: ;Execution error: The remote server returned an error: (404) Not Found. (common.http.post)
    >2019-08-01 10:33:32.649 - ERROR: ;Execution error: The remote server returned an error: (404) Not Found. (common.msgsrv.message.send)
    >2019-08-01 10:33:32.649 - ERROR: ;Execution error: The remote server returned an error: (404) Not Found. (Common.Monitoring.SendOK)
    >2019-08-01 10:33:32.649 - ERROR: ;Execution error: The remote server returned an error: (404) Not Found. (tools.backup.BackupSites2)
    >2019-08-01 10:33:32.665 - ERROR: ;Execution error: The remote server returned an error: (404) Not Found. (tools.backup.backupsites2:Simulate)
    >2019-08-01 10:33:32.665 - ERROR: ;Procedure execution error;The remote server returned an error: (404) Not Found.
    >'
    errors-count:'6'
  trace:'N'
  success:'N'
  execution
    started:'2019-08-01 10:33:32.368'
  processor
    RunProcedure
      execution
        started:'2019-08-01 10:33:32.384'
        finished:'2019-08-01 10:33:32.649'
        elapsed-secs:'0,2656708'
      success:'N'
      procedure
        name:'tools.backup.backupsites2:Simulate'
        file:'d:\systemsgarden\server\nascomm\procedures\tools\backup\backupsites2.ncp'
        assembly
          compiled:'N'
          file:'d:\systemsgarden\server\nascomm\clients\NC6Editor\temp\tools.backup.backupsites2_assy_20190801103134_783964165.dll'
      client
        executable:'SystemsGarden.NAS6.NASComm'
        filepath:'d:\systemsgarden\server\nascomm\bin\SystemsGarden.NAS6.NASComm.dll'
        managedthreadid:'9'

2019-08-01 10:37:06.462 - : Unhandled error detected;task
  process
    errors
      count:'6'
      1
        text:'Execution error: The remote server returned an error: (404) Not Found. (common.http.post)'
      2
        text:'Execution error: The remote server returned an error: (404) Not Found. (common.msgsrv.message.send)'
      3
        text:'Execution error: The remote server returned an error: (404) Not Found. (Common.Monitoring.SendOK)'
      4
        text:'Execution error: The remote server returned an error: (404) Not Found. (tools.backup.BackupSites2)'
      5
        text:'Execution error: The remote server returned an error: (404) Not Found. (tools.backup.backupsites2:Simulate)'
      6
        text:'Procedure execution error;The remote server returned an error: (404) Not Found.'
    warnings
      count:'0'
    success:'Y'
    log:'2019-08-01 10:36:34.743 - task created
    >2019-08-01 10:37:06.462 - ERROR: ;Execution error: The remote server returned an error: (404) Not Found. (common.http.post)
    >2019-08-01 10:37:06.462 - ERROR: ;Execution error: The remote server returned an error: (404) Not Found. (common.msgsrv.message.send)
    >2019-08-01 10:37:06.462 - ERROR: ;Execution error: The remote server returned an error: (404) Not Found. (Common.Monitoring.SendOK)
    >2019-08-01 10:37:06.462 - ERROR: ;Execution error: The remote server returned an error: (404) Not Found. (tools.backup.BackupSites2)
    >2019-08-01 10:37:06.462 - ERROR: ;Execution error: The remote server returned an error: (404) Not Found. (tools.backup.backupsites2:Simulate)
    >2019-08-01 10:37:06.462 - ERROR: ;Procedure execution error;The remote server returned an error: (404) Not Found.
    >'
    errors-count:'6'
  trace:'N'
  success:'N'
  execution
    started:'2019-08-01 10:36:34.743'
  processor
    RunProcedure
      execution
        started:'2019-08-01 10:36:34.743'
        finished:'2019-08-01 10:37:06.462'
        elapsed-secs:'31,7189794'
      success:'N'
      procedure
        name:'tools.backup.backupsites2:Simulate'
        file:'d:\systemsgarden\server\nascomm\procedures\tools\backup\backupsites2.ncp'
        assembly
          compiled:'N'
          file:'d:\systemsgarden\server\nascomm\clients\NC6Editor\temp\tools.backup.backupsites2_assy_20190801103134_783964165.dll'
      client
        executable:'SystemsGarden.NAS6.NASComm'
        filepath:'d:\systemsgarden\server\nascomm\bin\SystemsGarden.NAS6.NASComm.dll'
        managedthreadid:'12'

2019-08-01 10:50:09.338 - : Unhandled error detected;task
  process
    errors
      1
        text:'Execution error: The remote server returned an error: (404) Not Found. (common.http.post)'
      count:'6'
      2
        text:'Execution error: The remote server returned an error: (404) Not Found. (common.msgsrv.message.send)'
      3
        text:'Execution error: The remote server returned an error: (404) Not Found. (Common.Monitoring.SendOK)'
      4
        text:'Execution error: The remote server returned an error: (404) Not Found. (tools.backup.BackupSites2)'
      5
        text:'Execution error: The remote server returned an error: (404) Not Found. (tools.backup.backupsites2:Simulate)'
      6
        text:'Procedure execution error;The remote server returned an error: (404) Not Found.'
    warnings
      count:'0'
    success:'Y'
    log:'2019-08-01 10:44:14.431 - task created
    >2019-08-01 10:50:09.338 - ERROR: ;Execution error: The remote server returned an error: (404) Not Found. (common.http.post)
    >2019-08-01 10:50:09.338 - ERROR: ;Execution error: The remote server returned an error: (404) Not Found. (common.msgsrv.message.send)
    >2019-08-01 10:50:09.338 - ERROR: ;Execution error: The remote server returned an error: (404) Not Found. (Common.Monitoring.SendOK)
    >2019-08-01 10:50:09.338 - ERROR: ;Execution error: The remote server returned an error: (404) Not Found. (tools.backup.BackupSites2)
    >2019-08-01 10:50:09.338 - ERROR: ;Execution error: The remote server returned an error: (404) Not Found. (tools.backup.backupsites2:Simulate)
    >2019-08-01 10:50:09.338 - ERROR: ;Procedure execution error;The remote server returned an error: (404) Not Found.
    >'
    errors-count:'6'
  trace:'N'
  success:'N'
  execution
    started:'2019-08-01 10:44:14.447'
  processor
    RunProcedure
      execution
        started:'2019-08-01 10:44:14.447'
        finished:'2019-08-01 10:50:09.338'
        elapsed-secs:'354,8910127'
      success:'N'
      procedure
        name:'tools.backup.backupsites2:Simulate'
        file:'d:\systemsgarden\server\nascomm\procedures\tools\backup\backupsites2.ncp'
        assembly
          compiled:'Y'
          file:'d:\systemsgarden\server\nascomm\clients\NC6Editor\temp\tools.backup.backupsites2_assy_20190801104414_634508577.dll'
        script
          compile
            tempdirectory:'d:\systemsgarden\server\nascomm\clients\NC6Editor\temp'
            source:'(set trace=Y to see the source)'
            success:'Y'
      client
        executable:'SystemsGarden.NAS6.NASComm'
        filepath:'d:\systemsgarden\server\nascomm\bin\SystemsGarden.NAS6.NASComm.dll'
        managedthreadid:'8'
      script
        compile
          client:'d:\systemsgarden\server\nascomm\bin\SystemsGarden.NAS6.NASComm.dll'
          library:'d:\systemsgarden\server\nascomm\bin\SystemsGarden.NAS6.Library.dll'

2019-08-01 12:07:17.999 - : Unhandled error detected;task
  process
    errors
      1
        text:'Execution error: The remote server returned an error: (404) Not Found. (common.http.post)'
      count:'6'
      2
        text:'Execution error: The remote server returned an error: (404) Not Found. (common.msgsrv.message.send)'
      3
        text:'Execution error: The remote server returned an error: (404) Not Found. (Common.Monitoring.SendOK)'
      4
        text:'Execution error: The remote server returned an error: (404) Not Found. (tools.backup.BackupSites2)'
      5
        text:'Execution error: The remote server returned an error: (404) Not Found. (tools.backup.backupsites2:Simulate)'
      6
        text:'Procedure execution error;The remote server returned an error: (404) Not Found.'
    warnings
      count:'0'
    success:'Y'
    log:'2019-08-01 12:07:10.045 - task created
    >2019-08-01 12:07:17.983 - ERROR: ;Execution error: The remote server returned an error: (404) Not Found. (common.http.post)
    >2019-08-01 12:07:17.983 - ERROR: ;Execution error: The remote server returned an error: (404) Not Found. (common.msgsrv.message.send)
    >2019-08-01 12:07:17.983 - ERROR: ;Execution error: The remote server returned an error: (404) Not Found. (Common.Monitoring.SendOK)
    >2019-08-01 12:07:17.983 - ERROR: ;Execution error: The remote server returned an error: (404) Not Found. (tools.backup.BackupSites2)
    >2019-08-01 12:07:17.983 - ERROR: ;Execution error: The remote server returned an error: (404) Not Found. (tools.backup.backupsites2:Simulate)
    >2019-08-01 12:07:17.983 - ERROR: ;Procedure execution error;The remote server returned an error: (404) Not Found.
    >'
    errors-count:'6'
  trace:'N'
  success:'N'
  execution
    started:'2019-08-01 12:07:10.045'
  processor
    RunProcedure
      execution
        started:'2019-08-01 12:07:10.045'
        finished:'2019-08-01 12:07:17.983'
        elapsed-secs:'7,9375376'
      success:'N'
      procedure
        name:'tools.backup.backupsites2:Simulate'
        file:'d:\systemsgarden\server\nascomm\procedures\tools\backup\backupsites2.ncp'
        assembly
          compiled:'N'
          file:'d:\systemsgarden\server\nascomm\clients\NC6Editor\temp\tools.backup.backupsites2_assy_20190801104414_634508577.dll'
      client
        executable:'SystemsGarden.NAS6.NASComm'
        filepath:'d:\systemsgarden\server\nascomm\bin\SystemsGarden.NAS6.NASComm.dll'
        managedthreadid:'13'

