2021-03-22 08:41:54.709 - : Unhandled error detected;task
  process
    errors
      count:'3'
      1
        text:'Compile error: Name 'nimi' is not declared. (BC30451);tools.backup.backupsites2'
      2
        text:'Compile error: Name 'nimi' is not declared. (BC30451);tools.backup.backupsites2'
      3
        text:'Procedure execution error;2 syntax errors in procedure tools.backup.backupsites2:Simulate'
    warnings
      count:'0'
    success:'Y'
    log:'2021-03-22 08:41:53.600 - task created
    >2021-03-22 08:41:54.693 - ERROR: ;Compile error: Name 'nimi' is not declared. (BC30451);tools.backup.backupsites2
    >2021-03-22 08:41:54.693 - ERROR: ;Compile error: Name 'nimi' is not declared. (BC30451);tools.backup.backupsites2
    >2021-03-22 08:41:54.693 - ERROR: ;Procedure execution error;2 syntax errors in procedure tools.backup.backupsites2:Simulate
    >'
    errors-count:'3'
  trace:'N'
  success:'N'
  execution
    started:'2021-03-22 08:41:53.615'
  processor
    RunProcedure
      execution
        started:'2021-03-22 08:41:53.990'
      success:'N'
      procedure
        name:'tools.backup.backupsites2:Simulate'
        file:'d:\systemsgarden\server\nascomm\procedures\tools\backup\backupsites2.ncp'
        assembly
          compiled:'Y'
        script
          compile
            tempdirectory:'d:\systemsgarden\server\nascomm\clients\NC6Editor\temp'
            source:'(set trace=Y to see the source)'
            error
              1
                number:'BC30451'
                description:'Name 'nimi' is not declared.'
                line:'76'
                column:'0'
                text:'d:\systemsgarden\server\nascomm\clients\NC6Editor\temp\mbthghpz.0.vb(107,0) : error BC30451: Name 'nimi' is not declared.'
                source:'tools.backup.backupsites2:Simulate'
              2
                number:'BC30451'
                description:'Name 'nimi' is not declared.'
                line:'76'
                column:'0'
                text:'d:\systemsgarden\server\nascomm\clients\NC6Editor\temp\mbthghpz.0.vb(107,0) : error BC30451: Name 'nimi' is not declared.'
                source:'tools.backup.backupsites2:Simulate'
            success:'N'
      client
        executable:'SystemsGarden.NAS6.NASComm'
        filepath:'d:\systemsgarden\server\nascomm\bin\SystemsGarden.NAS6.NASComm.dll'
        managedthreadid:'4'
      script
        compile
          client:'d:\systemsgarden\server\nascomm\bin\SystemsGarden.NAS6.NASComm.dll'
          library:'d:\systemsgarden\server\nascomm\bin\SystemsGarden.NAS6.Library.dll'

