2021-03-26 13:18:24.270 - : Unhandled error detected;task
  process
    errors
      count:'2'
      1
        text:'Compile error: Odotettiin lauseen loppua. (BC30205);tools.backup.backupsites2'
      2
        text:'Procedure execution error;1 syntax errors in procedure tools.backup.backupsites2:Simulate'
    warnings
      count:'0'
    success:'Y'
    log:'2021-03-26 13:18:23.509 - task created
    >2021-03-26 13:18:24.270 - ERROR: ;Compile error: Odotettiin lauseen loppua. (BC30205);tools.backup.backupsites2
    >2021-03-26 13:18:24.270 - ERROR: ;Procedure execution error;1 syntax errors in procedure tools.backup.backupsites2:Simulate
    >'
    errors-count:'2'
  trace:'N'
  success:'N'
  execution
    started:'2021-03-26 13:18:23.524'
  processor
    RunProcedure
      execution
        started:'2021-03-26 13:18:23.942'
      success:'N'
      procedure
        name:'tools.backup.backupsites2:Simulate'
        file:'d:\systemsgarden\server\nascomm\procedures\tools\backup\backupsites2.ncp'
        assembly
          compiled:'Y'
        script
          compile
            tempdirectory:'d:\systemsgarden\server\nascomm\clients\NC6Editor\temp'
            source:'(set trace=Y to see the source)'
            error
              1
                number:'BC30205'
                description:'Odotettiin lauseen loppua.'
                line:'97'
                column:'0'
                text:'d:\systemsgarden\server\nascomm\clients\NC6Editor\temp\hgjmfdvf.0.vb(128,0) : error BC30205: Odotettiin lauseen loppua.'
                source:'tools.backup.backupsites2:Simulate'
            success:'N'
      client
        executable:'SystemsGarden.NAS6.NASComm'
        filepath:'d:\systemsgarden\server\nascomm\bin\SystemsGarden.NAS6.NASComm.dll'
        managedthreadid:'5'
      script
        compile
          client:'d:\systemsgarden\server\nascomm\bin\SystemsGarden.NAS6.NASComm.dll'
          library:'d:\systemsgarden\server\nascomm\bin\SystemsGarden.NAS6.Library.dll'

2021-03-26 13:26:13.671 - : Unhandled error detected;task
  process
    errors
      count:'4'
      1
        text:'Compile error: Nimeä d ei ole määritelty. (BC30451);tools.backup.backupsites2'
      2
        text:'Compile error: Odotettiin oikeanpuoleista suljetta ). (BC30198);tools.backup.backupsites2'
      3
        text:'Compile error: Syntaksivirhe. (BC30035);tools.backup.backupsites2'
      4
        text:'Procedure execution error;3 syntax errors in procedure tools.backup.backupsites2:Simulate'
    warnings
      count:'0'
    success:'Y'
    log:'2021-03-26 13:26:13.350 - task created
    >2021-03-26 13:26:13.671 - ERROR: ;Compile error: Nimeä d ei ole määritelty. (BC30451);tools.backup.backupsites2
    >2021-03-26 13:26:13.671 - ERROR: ;Compile error: Odotettiin oikeanpuoleista suljetta ). (BC30198);tools.backup.backupsites2
    >2021-03-26 13:26:13.671 - ERROR: ;Compile error: Syntaksivirhe. (BC30035);tools.backup.backupsites2
    >2021-03-26 13:26:13.671 - ERROR: ;Procedure execution error;3 syntax errors in procedure tools.backup.backupsites2:Simulate
    >'
    errors-count:'4'
  trace:'N'
  success:'N'
  execution
    started:'2021-03-26 13:26:13.364'
  processor
    RunProcedure
      execution
        started:'2021-03-26 13:26:13.374'
      success:'N'
      procedure
        name:'tools.backup.backupsites2:Simulate'
        file:'d:\systemsgarden\server\nascomm\procedures\tools\backup\backupsites2.ncp'
        assembly
          compiled:'Y'
        script
          compile
            tempdirectory:'d:\systemsgarden\server\nascomm\clients\NC6Editor\temp'
            source:'(set trace=Y to see the source)'
            error
              1
                number:'BC30451'
                description:'Nimeä d ei ole määritelty.'
                line:'167'
                column:'0'
                text:'d:\systemsgarden\server\nascomm\clients\NC6Editor\temp\lshezek9.0.vb(198,0) : error BC30451: Nimeä d ei ole määritelty.'
                source:'tools.backup.backupsites2:Simulate'
              2
                number:'BC30198'
                description:'Odotettiin oikeanpuoleista suljetta ).'
                line:'167'
                column:'0'
                text:'d:\systemsgarden\server\nascomm\clients\NC6Editor\temp\lshezek9.0.vb(198,0) : error BC30198: Odotettiin oikeanpuoleista suljetta ).'
                source:'tools.backup.backupsites2:Simulate'
              3
                number:'BC30035'
                description:'Syntaksivirhe.'
                line:'167'
                column:'0'
                text:'d:\systemsgarden\server\nascomm\clients\NC6Editor\temp\lshezek9.0.vb(198,0) : error BC30035: Syntaksivirhe.'
                source:'tools.backup.backupsites2:Simulate'
            success:'N'
      client
        executable:'SystemsGarden.NAS6.NASComm'
        filepath:'d:\systemsgarden\server\nascomm\bin\SystemsGarden.NAS6.NASComm.dll'
        managedthreadid:'18'
      script
        compile
          client:'d:\systemsgarden\server\nascomm\bin\SystemsGarden.NAS6.NASComm.dll'
          library:'d:\systemsgarden\server\nascomm\bin\SystemsGarden.NAS6.Library.dll'

