<?sgtext version="1.0" encoding="UTF-8" ?>
Imports System.Text
Imports System.IO
Imports System.Security.Cryptography

'///////////////////////////////////////////////////////////////////////////////////////
'//
'//		Procedure	: Common.Crypt.AES.Encrypt
'//		Description	: (enter short description)
'//		Created		: 2008-02-11 / (enter name / initials)
'//		Modified	: 
'//
'///////////////////////////////////////////////////////////////////////////////////////


Public Sub Process()

	VerifyRequest("aes.key","(default)") 'don't want to show this
	VerifyRequest("aes.iv","(default)") 'don't want to show this
	VerifyRequest("text.plain","!!!")
	
	Dim utf8 As New UTF8Encoding
    Dim inBytes() As Byte = utf8.GetBytes(request("text.plain"))
    Dim ms As New MemoryStream()
    Dim aes As New RijndaelManaged()
    Dim _key As Byte()
	if request("aes.key")="(default)" then
		_key = ASCIIEncoding.ASCII.GetBytes("JHG23ED78SJH34KSjhgsd987sJHGS876")
	else
		_key = ASCIIEncoding.ASCII.GetBytes(request("aes.key"))
	end if
	Dim _iv As Byte()
	if request("aes.iv")="(default)" then
		_iv = ASCIIEncoding.ASCII.GetBytes("JHGjhg876sKjh987")
	else
		_iv = ASCIIEncoding.ASCII.GetBytes(request("aes.iv"))
	end if		
    Dim cs As New CryptoStream(ms, aes.CreateEncryptor(_key, _iv), CryptoStreamMode.Write)
    cs.Write(inBytes, 0, inBytes.Length) ' encrypt
    cs.FlushFinalBlock()
	
    request("text.cipher")= Convert.ToBase64String(ms.GetBuffer(), 0, ms.Length)
	
End Sub


Public Sub Simulate()

	dim msg as object = NewMsg				'this is referenced as "Request" in procedure
	msg("text.plain")="some value here"
	ProcessMsg(msg,"Common.Crypt.AES.Encrypt")
	output(msg.ContentView)
	
End Sub