2017-12-08 04:07:33.039 - : Unhandled error detected;task
  process
    errors
      count:'11'
      1
        text:'Execution error: Cannot open database "sonera_be_test_db" requested by the login. The login failed.
        >Login failed for user 'sonera_be_test_user'. (Common.DBase.RecordSet.Read)'
      2
        text:'Execution error: Cannot open database "sppl_be_prod_db" requested by the login. The login failed.
        >Login failed for user 'sppl_be_prod_user'. (Common.DBase.RecordSet.Read)'
      3
        text:'Execution error: Cannot open database "sppl_be_test_db" requested by the login. The login failed.
        >Login failed for user 'sppl_be_test_user'. (Common.DBase.RecordSet.Read)'
      4
        text:'Execution error: Cannot open database "sppl_fe_prod_db" requested by the login. The login failed.
        >Login failed for user 'sppl_fe_prod_user'. (Common.DBase.RecordSet.Read)'
      5
        text:'Execution error: Cannot open database "sppl_fe_test_db" requested by the login. The login failed.
        >Login failed for user 'sppl_fe_test_user'. (Common.DBase.RecordSet.Read)'
      6
        text:'Execution error: Cannot open database "srv_be_test_db" requested by the login. The login failed.
        >Login failed for user 'srv_be_test_user'. (Common.DBase.RecordSet.Read)'
      7
        text:'Execution error: The remote server returned an error: (404) Not Found. (common.http.post)'
      8
        text:'Execution error: The remote server returned an error: (404) Not Found. (common.msgsrv.message.send)'
      9
        text:'Execution error: The remote server returned an error: (404) Not Found. (Common.Monitoring.SendAlert)'
      10
        text:'Execution error: The remote server returned an error: (404) Not Found. (tools.backup.BackupSites2)'
      11
        text:'Procedure execution error;The remote server returned an error: (404) Not Found.'
    warnings
      count:'0'
    success:'Y'
    log:'2017-12-08 04:00:26.237 - task created
    >2017-12-08 04:06:17.507 - ERROR: ;Execution error: Cannot open database "sonera_be_test_db" requested by the login. The login failed.
    >Login failed for user 'sonera_be_test_user'. (Common.DBase.RecordSet.Read)
    >2017-12-08 04:06:29.460 - ERROR: ;Execution error: Cannot open database "sppl_be_prod_db" requested by the login. The login failed.
    >Login failed for user 'sppl_be_prod_user'. (Common.DBase.RecordSet.Read)
    >2017-12-08 04:06:41.460 - ERROR: ;Execution error: Cannot open database "sppl_be_test_db" requested by the login. The login failed.
    >Login failed for user 'sppl_be_test_user'. (Common.DBase.RecordSet.Read)
    >2017-12-08 04:06:55.023 - ERROR: ;Execution error: Cannot open database "sppl_fe_prod_db" requested by the login. The login failed.
    >Login failed for user 'sppl_fe_prod_user'. (Common.DBase.RecordSet.Read)
    >2017-12-08 04:07:06.320 - ERROR: ;Execution error: Cannot open database "sppl_fe_test_db" requested by the login. The login failed.
    >Login failed for user 'sppl_fe_test_user'. (Common.DBase.RecordSet.Read)
    >2017-12-08 04:07:17.226 - ERROR: ;Execution error: Cannot open database "srv_be_test_db" requested by the login. The login failed.
    >Login failed for user 'srv_be_test_user'. (Common.DBase.RecordSet.Read)
    >2017-12-08 04:07:33.039 - ERROR: ;Execution error: The remote server returned an error: (404) Not Found. (common.http.post)
    >2017-12-08 04:07:33.039 - ERROR: ;Execution error: The remote server returned an error: (404) Not Found. (common.msgsrv.message.send)
    >2017-12-08 04:07:33.039 - ERROR: ;Execution error: The remote server returned an error: (404) Not Found. (Common.Monitoring.SendAlert)
    >2017-12-08 04:07:33.039 - ERROR: ;Execution error: The remote server returned an error: (404) Not Found. (tools.backup.BackupSites2)
    >2017-12-08 04:07:33.039 - ERROR: ;Procedure execution error;The remote server returned an error: (404) Not Found.
    >'
    errors-count:'11'
  trace:'N'
  rootpath:'d:\systemsgarden\sites'
  TargetAbsolutePath:'E:'
  DBBackupCompression_YN:'N'
  success:'N'
  execution
    started:'2017-12-08 04:00:26.237'
  processor
    RunProcedure
      execution
        started:'2017-12-08 04:00:26.330'
        finished:'2017-12-08 04:07:33.039'
        elapsed-secs:'426,7085712'
      success:'N'
      procedure
        name:'tools.backup.BackupSites2'
        file:'D:\SystemsGarden\server\nascomm\procedures\tools\backup\BackupSites2.ncp'
        assembly
          compiled:'N'
          file:'D:\SystemsGarden\server\nascomm\clients\SGGateBackupClient\temp\tools.backup.BackupSites2_assy_20170121040009_623260089.dll'
      client
        executable:'SystemsGarden.NAS6.NASComm'
        filepath:'D:\SystemsGarden\server\nascomm\bin\SystemsGarden.NAS6.NASComm.dll'
        managedthreadid:'6'
  output: long data (122477 chars)

