2017-12-06 04:09:56.652 - : Unhandled error detected;task
  process
    errors
      count:'17'
      1
        text:'Execution error: Login failed for user 'pamis_be_test_user'. (Common.DBase.RecordSet.Read)'
      2
        text:'Execution error: Login failed for user 'pamis_fe_test_user'. (Common.DBase.RecordSet.Read)'
      3
        text:'Execution error: Cannot open database "rcarib_be_prod_db" requested by the login. The login failed.
        >Login failed for user 'rcarib_be_prod_user'. (Common.DBase.RecordSet.Read)'
      4
        text:'Execution error: Cannot open database "rcarib_be_test_db" requested by the login. The login failed.
        >Login failed for user 'rcarib_be_test_user'. (Common.DBase.RecordSet.Read)'
      5
        text:'Execution error: Cannot open database "rcarib_fe_prod_db" requested by the login. The login failed.
        >Login failed for user 'rcarib_fe_prod_user'. (Common.DBase.RecordSet.Read)'
      6
        text:'Execution error: Cannot open database "rcarib_fe_test_db" requested by the login. The login failed.
        >Login failed for user 'rcarib_fe_test_user'. (Common.DBase.RecordSet.Read)'
      7
        text:'Execution error: Cannot open database "sonera_be_test_db" requested by the login. The login failed.
        >Login failed for user 'sonera_be_test_user'. (Common.DBase.RecordSet.Read)'
      8
        text:'Execution error: Cannot open database "sppl_be_prod_db" requested by the login. The login failed.
        >Login failed for user 'sppl_be_prod_user'. (Common.DBase.RecordSet.Read)'
      9
        text:'Execution error: Cannot open database "sppl_be_test_db" requested by the login. The login failed.
        >Login failed for user 'sppl_be_test_user'. (Common.DBase.RecordSet.Read)'
      10
        text:'Execution error: Cannot open database "sppl_fe_prod_db" requested by the login. The login failed.
        >Login failed for user 'sppl_fe_prod_user'. (Common.DBase.RecordSet.Read)'
      11
        text:'Execution error: Cannot open database "sppl_fe_test_db" requested by the login. The login failed.
        >Login failed for user 'sppl_fe_test_user'. (Common.DBase.RecordSet.Read)'
      12
        text:'Execution error: Cannot open database "srv_be_test_db" requested by the login. The login failed.
        >Login failed for user 'srv_be_test_user'. (Common.DBase.RecordSet.Read)'
      13
        text:'Execution error: The remote server returned an error: (404) Not Found. (common.http.post)'
      14
        text:'Execution error: The remote server returned an error: (404) Not Found. (common.msgsrv.message.send)'
      15
        text:'Execution error: The remote server returned an error: (404) Not Found. (Common.Monitoring.SendAlert)'
      16
        text:'Execution error: The remote server returned an error: (404) Not Found. (tools.backup.BackupSites2)'
      17
        text:'Procedure execution error;The remote server returned an error: (404) Not Found.'
    warnings
      count:'0'
    success:'Y'
    log:'2017-12-06 04:00:50.817 - task created
    >2017-12-06 04:06:56.853 - ERROR: ;Execution error: Login failed for user 'pamis_be_test_user'. (Common.DBase.RecordSet.Read)
    >2017-12-06 04:06:59.618 - ERROR: ;Execution error: Login failed for user 'pamis_fe_test_user'. (Common.DBase.RecordSet.Read)
    >2017-12-06 04:07:34.025 - ERROR: ;Execution error: Cannot open database "rcarib_be_prod_db" requested by the login. The login failed.
    >Login failed for user 'rcarib_be_prod_user'. (Common.DBase.RecordSet.Read)
    >2017-12-06 04:07:47.056 - ERROR: ;Execution error: Cannot open database "rcarib_be_test_db" requested by the login. The login failed.
    >Login failed for user 'rcarib_be_test_user'. (Common.DBase.RecordSet.Read)
    >2017-12-06 04:07:59.278 - ERROR: ;Execution error: Cannot open database "rcarib_fe_prod_db" requested by the login. The login failed.
    >Login failed for user 'rcarib_fe_prod_user'. (Common.DBase.RecordSet.Read)
    >2017-12-06 04:08:10.541 - ERROR: ;Execution error: Cannot open database "rcarib_fe_test_db" requested by the login. The login failed.
    >Login failed for user 'rcarib_fe_test_user'. (Common.DBase.RecordSet.Read)
    >2017-12-06 04:08:41.557 - ERROR: ;Execution error: Cannot open database "sonera_be_test_db" requested by the login. The login failed.
    >Login failed for user 'sonera_be_test_user'. (Common.DBase.RecordSet.Read)
    >2017-12-06 04:08:53.168 - ERROR: ;Execution error: Cannot open database "sppl_be_prod_db" requested by the login. The login failed.
    >Login failed for user 'sppl_be_prod_user'. (Common.DBase.RecordSet.Read)
    >2017-12-06 04:09:05.417 - ERROR: ;Execution error: Cannot open database "sppl_be_test_db" requested by the login. The login failed.
    >Login failed for user 'sppl_be_test_user'. (Common.DBase.RecordSet.Read)
    >2017-12-06 04:09:17.276 - ERROR: ;Execution error: Cannot open database "sppl_fe_prod_db" requested by the login. The login failed.
    >Login failed for user 'sppl_fe_prod_user'. (Common.DBase.RecordSet.Read)
    >2017-12-06 04:09:28.136 - ERROR: ;Execution error: Cannot open database "sppl_fe_test_db" requested by the login. The login failed.
    >Login failed for user 'sppl_fe_test_user'. (Common.DBase.RecordSet.Read)
    >2017-12-06 04:09:39.027 - ERROR: ;Execution error: Cannot open database "srv_be_test_db" requested by the login. The login failed.
    >Login failed for user 'srv_be_test_user'. (Common.DBase.RecordSet.Read)
    >2017-12-06 04:09:56.652 - ERROR: ;Execution error: The remote server returned an error: (404) Not Found. (common.http.post)
    >2017-12-06 04:09:56.652 - ERROR: ;Execution error: The remote server returned an error: (404) Not Found. (common.msgsrv.message.send)
    >2017-12-06 04:09:56.652 - ERROR: ;Execution error: The remote server returned an error: (404) Not Found. (Common.Monitoring.SendAlert)
    >2017-12-06 04:09:56.652 - ERROR: ;Execution error: The remote server returned an error: (404) Not Found. (tools.backup.BackupSites2)
    >2017-12-06 04:09:56.652 - ERROR: ;Procedure execution error;The remote server returned an error: (404) Not Found.
    >'
    errors-count:'17'
  trace:'N'
  rootpath:'d:\systemsgarden\sites'
  TargetAbsolutePath:'E:'
  DBBackupCompression_YN:'N'
  success:'N'
  execution
    started:'2017-12-06 04:00:50.817'
  processor
    RunProcedure
      execution
        started:'2017-12-06 04:00:50.895'
        finished:'2017-12-06 04:09:56.652'
        elapsed-secs:'545,7570193'
      success:'N'
      procedure
        name:'tools.backup.BackupSites2'
        file:'D:\SystemsGarden\server\nascomm\procedures\tools\backup\BackupSites2.ncp'
        assembly
          compiled:'N'
          file:'D:\SystemsGarden\server\nascomm\clients\SGGateBackupClient\temp\tools.backup.BackupSites2_assy_20170121040009_623260089.dll'
      client
        executable:'SystemsGarden.NAS6.NASComm'
        filepath:'D:\SystemsGarden\server\nascomm\bin\SystemsGarden.NAS6.NASComm.dll'
        managedthreadid:'6'
  output: long data (150811 chars)

