2017-06-24 04:17:48.745 - : Unhandled error detected;task
  process
    errors
      count:'6'
      1
        text:'Execution error: Connection Timeout Expired.  The timeout period elapsed during the post-login phase.  The connection could have timed out while waiting for server to complete the login process and respond; Or it could have timed out while attempting to create multiple active connections.  The duration spent while attempting to connect to this server was - [Pre-Login] initialization=850; handshake=4748; [Login] initialization=0; authentication=0; [Post-Login] complete=9774;  (Common.DBase.RecordSet.Read)'
      2
        text:'Execution error: The remote server returned an error: (404) Not Found. (common.http.post)'
      3
        text:'Execution error: The remote server returned an error: (404) Not Found. (common.msgsrv.message.send)'
      4
        text:'Execution error: The remote server returned an error: (404) Not Found. (Common.Monitoring.SendAlert)'
      5
        text:'Execution error: The remote server returned an error: (404) Not Found. (tools.backup.BackupSites2)'
      6
        text:'Procedure execution error;The remote server returned an error: (404) Not Found.'
    warnings
      count:'0'
    success:'Y'
    log:'2017-06-24 04:00:08.515 - task created
    >2017-06-24 04:00:24.203 - ERROR: ;Execution error: Connection Timeout Expired.  The timeout period elapsed during the post-login phase.  The connection could have timed out while waiting for server to complete the login process and respond; Or it could have timed out while attempting to create multiple active connections.  The duration spent while attempting to connect to this server was - [Pre-Login] initialization=850; handshake=4748; [Login] initialization=0; authentication=0; [Post-Login] complete=9774;  (Common.DBase.RecordSet.Read)
    >2017-06-24 04:17:48.729 - ERROR: ;Execution error: The remote server returned an error: (404) Not Found. (common.http.post)
    >2017-06-24 04:17:48.729 - ERROR: ;Execution error: The remote server returned an error: (404) Not Found. (common.msgsrv.message.send)
    >2017-06-24 04:17:48.745 - ERROR: ;Execution error: The remote server returned an error: (404) Not Found. (Common.Monitoring.SendAlert)
    >2017-06-24 04:17:48.745 - ERROR: ;Execution error: The remote server returned an error: (404) Not Found. (tools.backup.BackupSites2)
    >2017-06-24 04:17:48.745 - ERROR: ;Procedure execution error;The remote server returned an error: (404) Not Found.
    >'
    errors-count:'6'
  trace:'N'
  rootpath:'d:\systemsgarden\sites'
  TargetAbsolutePath:'E:'
  DBBackupCompression_YN:'N'
  success:'N'
  execution
    started:'2017-06-24 04:00:08.515'
  processor
    RunProcedure
      execution
        started:'2017-06-24 04:00:08.718'
        finished:'2017-06-24 04:17:48.745'
        elapsed-secs:'1060,0265705'
      success:'N'
      procedure
        name:'tools.backup.BackupSites2'
        file:'D:\SystemsGarden\server\nascomm\procedures\tools\backup\BackupSites2.ncp'
        assembly
          compiled:'N'
          file:'D:\SystemsGarden\server\nascomm\clients\SGGateBackupClient\temp\tools.backup.BackupSites2_assy_20170121040009_623260089.dll'
      client
        executable:'SystemsGarden.NAS6.NASComm'
        filepath:'D:\SystemsGarden\server\nascomm\bin\SystemsGarden.NAS6.NASComm.dll'
        managedthreadid:'6'
  output: long data (1156458 chars)

