2017-02-24 04:01:45.247 - : Unhandled error detected;task
  process
    errors
      count:'5'
      1
        text:'Execution error: The remote server returned an error: (404) Not Found. (common.http.post)'
      2
        text:'Execution error: The remote server returned an error: (404) Not Found. (common.msgsrv.message.send)'
      3
        text:'Execution error: The remote server returned an error: (404) Not Found. (Common.Monitoring.SendOK)'
      4
        text:'Execution error: The remote server returned an error: (404) Not Found. (tools.backup.BackupSites2)'
      5
        text:'Procedure execution error;The remote server returned an error: (404) Not Found.'
    warnings
      count:'0'
    success:'Y'
    log:'2017-02-24 04:00:10.839 - task created
    >2017-02-24 04:01:45.247 - ERROR: ;Execution error: The remote server returned an error: (404) Not Found. (common.http.post)
    >2017-02-24 04:01:45.247 - ERROR: ;Execution error: The remote server returned an error: (404) Not Found. (common.msgsrv.message.send)
    >2017-02-24 04:01:45.247 - ERROR: ;Execution error: The remote server returned an error: (404) Not Found. (Common.Monitoring.SendOK)
    >2017-02-24 04:01:45.247 - ERROR: ;Execution error: The remote server returned an error: (404) Not Found. (tools.backup.BackupSites2)
    >2017-02-24 04:01:45.247 - ERROR: ;Procedure execution error;The remote server returned an error: (404) Not Found.
    >'
    errors-count:'5'
  trace:'N'
  rootpath:'d:\systemsgarden\sites'
  TargetAbsolutePath:'E:'
  DBBackupCompression_YN:'N'
  success:'N'
  execution
    started:'2017-02-24 04:00:10.839'
  processor
    RunProcedure
      execution
        started:'2017-02-24 04:00:10.886'
        finished:'2017-02-24 04:01:45.247'
        elapsed-secs:'94,3612095'
      success:'N'
      procedure
        name:'tools.backup.BackupSites2'
        file:'D:\SystemsGarden\server\nascomm\procedures\tools\backup\BackupSites2.ncp'
        assembly
          compiled:'N'
          file:'D:\SystemsGarden\server\nascomm\clients\SGGateBackupClient\temp\tools.backup.BackupSites2_assy_20170121040009_623260089.dll'
      client
        executable:'SystemsGarden.NAS6.NASComm'
        filepath:'D:\SystemsGarden\server\nascomm\bin\SystemsGarden.NAS6.NASComm.dll'
        managedthreadid:'6'
  output: long data (46253 chars)

