imports system.io

'///////////////////////////////////////////////////////////////////////////////////////
'//
'//		Procedure	: Common.FileSystem.File.Read
'//		Description	: Reads content from text file
'//		Created		: 2008-02-08 / OP
'//
'///////////////////////////////////////////////////////////////////////////////////////

'<request description>
'
'	file
'		path			notnull
'		name			notnull
'		encoding		default=UTF-8
'
'</request description>


Public Sub Process()

	VerifyRequest

	Dim errMsg As String
    Dim retryCount As Integer = 30 'odotellaan max 3 sekkaa tiedoston vapautumista
	
TryAgain:
    
	Try
		errMsg=""
		if request("file.encoding")="binary" then
		
			'	binäärikäsittely
			
			dim fc as byte()=system.io.file.readallbytes(request("file.path") & "\" & request("file.name"))
			dim enc as System.Text.Encoding = System.Text.Encoding.GetEncoding("iso-8859-1")
			request("file.content")=enc.getstring(fc)
			
		else
		
			'	normaali stringikäsittely enkoodauksineen
			
			dim enc as System.Text.Encoding = System.Text.Encoding.GetEncoding(request("file.encoding"))
			output("htrace","reading content from file",request("file.path") & "\" & request("file.name"),request("file.encoding"))
			request("file.content")=system.io.file.readalltext(request("file.path") & "\" & request("file.name"),enc)
			
		end if
		request("file.found")="Y"
    Catch ex As Exception
        errMsg = ex.Message
    End Try
	
	if errMsg>"" then
        If microsoft.visualbasic.InStr(errMsg, "because it is being used by another process") > 0 Then
            retryCount -= 1
            If retryCount > 0 Then
                System.Threading.Thread.Sleep(100) 'odotetaan 1/10 sekkaa
				output("htrace","file used by another process, trying again")
                GoTo TryAgain
            Else
                'ei onnistu
                errbreak("read failed", errMsg)
            End If
		else
			'errbreak("read failed", errMsg)
			request("file.found")="N"
        End If
	end if
	
End Sub


Public Sub Simulate()

	dim msg as object = newmsg()
	msg("file.path")="C:\temp\ftp-siirtotesti\Crypt"
	msg("file.name")="encrypt.ncp"
	msg("file.encoding")="binary"
	processmsg(msg,"Common.FileSystem.File.Read")
	output(msg.contentview)
	output(msg("file.content").length)
	
End Sub